<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_leave_code_view_tree" model="ir.ui.view">
        <field name="name">hr.leave.code.view.tree</field>
        <field name="model">hr.leave.code</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" required="1"/>
                <field name="code" required="1"/>
            </tree>
        </field>
    </record>

    <record id="hr_leave_code_view_form" model="ir.ui.view">
        <field name="name">hr.leave.code.view.form</field>
        <field name="model">hr.leave.code</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="4">
                        <field name="name" required="1"/>
                        <field name="code" required="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_leave_code_action" model="ir.actions.act_window">
        <field name="name">Hr Leave Code</field>
        <field name="res_model">hr.leave.code</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

    <menuitem
            id="hr_leave_code_menu_action"
            name="Hr Leave Code"
            action="hr_leave_code_action"
            parent="hr_holidays.menu_hr_holidays_configuration"/>

</odoo>
