<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_leave_form_inherit_pv" model="ir.ui.view">
        <field name="name">hr.leave.form.inherit.pv</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form_manager"/>
        <field name="arch" type="xml">
            <field name="leave_type_request_unit" position="before">
                <label for="pv_ref" class="oe_read_only" attrs="{'invisible':[('pv_ref', '=', False)]}"/>
                <h1>
                    <field name="pv_ref" attrs="{'invisible':[('pv_ref', '=', False)]}"/>
                </h1>
            </field>
            <field name="name" position="after">
                <field name="is_eps"/>
                <field name="is_arl"/>
                <field name="allow_collision"/>
            </field>
        </field>
    </record>

</odoo>
