<?xml version="1.0"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record model="ir.ui.view" id="view_hr_pv_form">
        <field name="name">hr.pv.form</field>
        <field name="model">hr.pv</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="hr.pv">
                <header>
                    <button name="action_wait" type="object" string="Wait" states="draft"/>
                    <button name="action_wait_comments" type="object" string="Wait for Comments " states="wait"/>
                    <button name="action_second_approval" type="object" string="Second Approve"
                            attrs="{'invisible': ['!','&amp;',('is_sec_appr_user','=',True),
                                                          ('state','in',('wait_second_approval'))]}"/>
                    <button name="action_approve" type="object" string="Approve"
                            attrs="{'invisible': ['!','&amp;',('is_user_appr','=',True),
                                                          ('state','in',('wait','wait_comments'))]}"/>
                    <button name="action_reject" type="object" string="Reject"
                            attrs="{'invisible': ['!','&amp;',('state','in',('wait','wait_comments','wait_second_approval')),'|',('is_user_appr','=',True),('is_sec_appr_user','=',True)
                                                          ]}"/>
                    <button name="action_process" type="object" string="Process" states="approved"
                            groups="hr_payroll_variations.group_pv_process"/>
                    <button name="action_set_to_approve" type="object" string="Set to Approve" states="processed"
                            groups="hr_payroll_variations.group_pv_process"/>
                    <button name="action_draft" type="object" string="Draft"
                            attrs="{'invisible': [('state','not in',('wait','wait_comments','wait_second_approval','approved'))]}"/>
                    <button name="action_draft" type="object" string="Set to Draft"
                            groups="hr_payroll_variations.group_pv_reject_to_draft"
                            attrs="{'invisible': [('state','!=',('rejected'))]}"/>
                    <button name="action_cancel" type="object" string="Cancel"
                            attrs="{'invisible': [('state','not in',('wait','wait_comments','wait_second_approval','approved'))]}"/>
                    <button name="action_recruitment" class="btn-primary" type="object" string="Create Recruitment"
                            attrs="{'invisible': ['!', '&amp;','&amp;',('hr_job_id','=',False),
                                                          ('is_recruitment','=',True),
                                                          ('state','=','approved'),
							  ('hr_payroll_variations_job_id','=',False)]}"/>
                    <button name="send_to_employee_action" string="Send to Employee" type="object"
                            attrs="{'invisible': ['!','&amp;',('send_to_employee','=',True),
                                                          ('state','not in',('approved','processed'))]}"/>
                    <!--button name="%(action_pv_create_contact)d" type="action" string="Create Contact"
                            attrs="{'invisible': ['|','|',('state','not in',['wait_second_approval','processed']), ('contact_id','!=',False),('is_recruitment','=',False)]}"/>
                    <button name="%(action_pv_create_employee)d" type="action" string="Create Employee"
                            attrs="{'invisible': ['|','|','|',('state','not in',['wait_second_approval','processed']),('employee_id','!=',False),('contact_id','=',False),('is_recruitment','=',False)]}"/>
                    <button name="%(action_pv_create_contract)d" type="action" string="Create Contract"
                            attrs="{'invisible': ['|','|','|',('state','not in',['wait_second_approval','processed']),('contract_id','!=',False),('employee_id','=',False),('is_recruitment','=',False)]}"/>
                    <button name="pv_create_subcontract" type="object" string="Create Subcontract"
                            attrs="{'invisible': ['|','|','|',('contract_id','=',False),('subcontract','!=',False),('increase_salary','=',False),('state','not in',['wait_second_approval','processed'])]}"/-->
                    <field name="state" widget="statusbar" statusbar_visible="wait,approved,processed"/>
                </header>
                <sheet>
                    <label for="name" class="oe_read_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <field name="reject_reason" colspan="4" attrs="{'invisible': [('state','!=','rejected')]}"/>
                        <field name="responsible_required" invisible="1"/>
                        <field name="company_only" invisible="1"/>
                        <field name="is_apply_date_finish" invisible="1"/>
                        <field name="is_attach_available" invisible="1"/>
                        <field name="is_recruitment" invisible="1"/>
                        <field name="is_user_appr" invisible="True"/>
                        <field name="is_sec_appr_user" invisible="1"/>
                        <field name="is_h_e_procedure" invisible="1"/>
                        <field name="is_hour_fix" invisible="1"/>
                        <field name="is_type_leave" invisible="1"/>
                        <field name="use_extension" invisible="1"/>
                        <field name="is_required_attach" invisible="1"/>
                        <field name="requered_account" invisible="1"/>
                        <field name="increase_salary" invisible="1"/>
                        <field name="requered_attach_lic" invisible="1"/>
                        <field name="is_end_business_day" invisible="1"/>
                        <field name="is_optional_calendar" invisible="1"/>
                        <field name="is_contract_completion" invisible="1"/>
                        <field name="is_apply_amount_absence" invisible="1"/>
                        <field name="diagnosis_is_required" invisible="1"/>
                        <field name="extension" invisible="1"/>
                        <field name="is_bonus" invisible="1"/>
                        <field name="is_payment_type" invisible="1"/>
                        <field name="is_upc_add" invisible="1"/>
                        <field name="vals_visible" invisible="1"/>
                        <field name="check_remove_pv" invisible="1"/>
                        <field name="is_dis_aid" invisible="1"/>
                        <field name="manage_real_date" invisible="1"/>
                        <field name="send_to_employee" invisible="1"/>
                        <field name="check_calculate_amount" invisible="1"/>
                        <field name="automatically_remove" invisible="1"/>
                        <field name="check_discount_sunday" invisible="1"/>
                        <field name="contribution_deduction" invisible="1"/>
                    </group>
                    <group col="4" colspan="2">
                        <field name="id" invisible="1"/>
                        <field name="type_id" required="1" class="oe_read_only"/>
                        <field name="subtype_id" required="1" class="oe_read_only"/>
                        <field name="pv_id" readonly="1" force_save="1"
                               attrs="{'invisible':[('check_remove_pv','=',False),('check_discount_sunday','=',False)]}"/>

                        <field name="employee_id" options="{'no_create': True, 'no_create_edit': True}"
                               attrs="{'required': [('is_recruitment','=',False)]}" force_save="1"/>
                        <field name="identification_id" invisible="1"/>
                        <field name="event_id" required="1"
                               domain="['|',('company_id','=',company_id),('company_id','=',False)]"/>
                        <field name="code" readonly="1"/>
                        <field name="check_type_event_assignment" invisible="1"/>
                        <label for="start_date" string="Date"/>
                        <div>
                            <div class="o_row o_row_readonly">
                                <field name="start_date" class="oe_inline"/>
                                <span class="oe_inline"
                                      attrs="{'invisible': ['|',('is_apply_date_finish','!=',True),('unit_half', '=', True)]}">
                                    Hasta </span>
                                <field name="end_date" class="oe_inline"
                                       attrs="{'invisible': ['|',('is_apply_date_finish','!=',True),
                                        ('unit_half', '=', True)]}"/>
                                <field name="approved_date" class="oe_read_only"/>
                            </div>
                            <div class="o_row o_row_readonly"
                                 attrs="{'invisible': [('type_id','!=', %(hr_payroll_variations.pv_type_TIE)d)]}">
                                <label for="unit_half"/>
                                <field name="unit_half"/>
                                <field name="start_date_period" class="oe_inline" string="In"
                                       options="{'horizontal': True}"
                                       attrs="{'required': [('unit_half', '=', True)], 'invisible': [('unit_half', '=', False)]}"/>

                            </div>
                        </div>
                        <label for="real_start_date" string="Real Date Start"
                               attrs="{'invisible':[('manage_real_date','=',False)] }"/>
                        <div attrs="{'invisible':[('manage_real_date','=',False)]}">
                            <div class="o_row">
                                <div class="o_row o_row_readonly">
                                    <field name="real_start_date" class="oe_inline"
                                           attrs="{'required':[('manage_real_date','=',True)]}"/>
                                </div>
                                <div class="o_row o_row_readonly">
                                    <label for="real_end_date" class="oe_inline"/>
                                    <field name="real_end_date" class="oe_inline"/>
                                </div>
                            </div>
                            <div class="o_row o_row_readonly">
                                <label for="count_days_extension" class="oe_inline"/>
                                <field name="count_days_extension" class="oe_inline"/>
                            </div>
                        </div>
                        <label for="total_days" string="Total Days"/>
                        <div>
                            <div class="o_row">
                                <div class="o_row o_row_readonly">
                                    <field name="total_days" class="oe_inline"/>
                                </div>
                                <div class="o_row o_row_readonly">
                                    <label for="total_days_calendar" class="oe_inline"/>
                                    <field name="total_days_calendar" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                        <field name="total_hours" attrs="{'invisible':[('is_hour_fix','!=',False)]}"/>
                        <field name="total_minutes" attrs="{'invisible':[('is_hour_fix','!=',False)]}"/>
                        <field name="total_fix_hours" attrs="{'invisible':[('is_hour_fix','=',False)]}"/>
                        <field name="h_e_procedure" attrs="{'invisible':[('is_h_e_procedure','=',False)]}"/>
                        <field name="cancel_date" attrs="{'invisible': [('state','!=','cancel')]}"/>
                        <field name="employee_id_current_salary"
                               attrs="{'invisible':[('check_type_event_assignment','=',False)]}" force_save="1"/>
                        <field name="type_assignment"
                               attrs="{'invisible':[('check_type_event_assignment','=',False)],'required':[('check_type_event_assignment','=',True)]}"/>
                        <field name="replace_employee_id" options="{'no_create': True, 'no_create_edit': True}"
                               attrs="{'invisible':[('type_assignment','!=','employee')],'required':[('type_assignment','=','employee')]}"/>
                        <field name="current_salary" attrs="{'invisible':[('type_assignment','!=','employee')]}"
                               widget="monetary" force_save="1"/>
                        <field name="salary_value" attrs="{'invisible':[('type_assignment','!=','salary')]}"
                               widget="monetary"/>
                        <field name="wage_difference"
                               attrs="{'invisible':[('type_assignment','not in',('salary','employee'))]}"
                               widget="monetary" readonly="1" force_save="1"/>
                        <field name="fixed_value" attrs="{'invisible':[('type_assignment','!=','fixed')]}"
                               widget="monetary" force_save="1"/>
                        <field name="responsible_id" attrs="{'invisible': [('responsible_required','=',False)],
                        'required': [('responsible_required','=',True)]}"/>
                        <field name="leave_id" readonly="1"
                               attrs="{'invisible': [('subtype_id','!=',%(pv_subtype_AUS)d)]}"/>
                        <field name="is_arl" attrs="{'invisible': [('is_type_leave', '=', False)]}"/>
                        <field name="is_eps" attrs="{'invisible': [('is_type_leave', '=', False)]}"/>
                        <field name="is_extension" attrs="{'invisible': [('use_extension', '=', False)]}"/>

                        <field name="total_value" attrs="{'invisible':[('check_calculate_amount','=',False)]}"/>
                        <field name="quotes" attrs="{'invisible':[('check_calculate_amount','=',False)]}"/>

                        <field name="amount" attrs="{'readonly':['|', ('check_type_event_assignment','=',True),
                            ('state', 'in', ('approved','processed','cancel'))], 'invisible':[('vals_visible','!=', True)]}"
                               force_save="1"/>
                        <field name="amount_absence"
                               attrs="{'invisible': [('is_apply_amount_absence', '=', False)]}"/>
                        <field name="leave_code_id" options="{'no_create': True, 'no_create_edit': True}"
                               attrs="{'invisible': [('diagnosis_is_required', '=', False)], 'required': [('diagnosis_is_required', '=', True)]}"/>
                        <field name="approved_by"
                               attrs="{'invisible':[('approved_by', '=', False)], 'readonly':[('approved_by', '!=', False)]}"/>
                        <field name="end_business_day"
                               attrs="{'invisible': [('is_end_business_day', '=', False)]}"/>
                        <field name="description" colspan="4"/>
                        <field name="calendar_id"
                               attrs="{'invisible': [('is_optional_calendar', '=', False)]}"/>
                        <field name="leave_message"
                               attrs="{'invisible': [('leave_message','=', False)], 'readonly':[('leave_message', '!=', False)]}"/>
                        <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    </group>


                    <group attrs="{'invisible':[('is_extension','=',False)]}">
                        <group string="Extended PV">
                            <field name="extend_pv_id" attrs="{'invisible':[('is_extension','=',False)]}"
                                   options="{'no_create':True,  'no_create_edit':True}"
                                   domain="[('employee_id','=',employee_id),('event_id','=',event_id),('id','!=',id)]"/>
                            <field name="start_date_extend"/>
                            <field name="end_date_extend"/>
                            <field name="total_day_extend" attrs="{'invisible':[('is_extension','=',False)]}"
                                   force_save="1" readonly="1"/>
                        </group>
                    </group>

                    <group>

                        <group string="Flexible salary to be replaced"
                               attrs="{'invisible': [('type_assignment','!=','employee')]}">
                            <field name="flex_wage_ids" nolabel="1" force_save="1" readonly="1">
                                <tree editable="top">
                                    <field name="salary_rule_id"/>
                                    <field name="fixed"/>
                                    <field name="amount" sum="Total Amount"/>
                                    <field name="percentage" sum="Total Percentage"/>
                                </tree>
                            </field>
                        </group>


                    </group>
                    <group string="Recruitment Section" attrs="{'invisible': [('is_recruitment','=',False)]}" col="4"
                           colspan="2">
                        <field name="recruitment_reason_id"
                               attrs="{'required': [('is_recruitment','!=',False)],'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="hr_job_id"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="currency_id"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="hr_payroll_variations_job_id"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <!--field name="hr_payroll_variations_job_id_state" attrs="{'invisible': [('hr_payroll_variations_job_id','=',False)],'readonly':[('state', 'in', ('approved','processed','cancel'))]}" string="Recruitment State"/-->
                        <field name="hiring_type"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="observation_recruitment"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="project_type"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="contact_id" readonly="1"/>
                        <field name="contract_id" readonly="1"/>
                        <field name="wage_assign"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="Fix_wage_assing"
                               attrs="{'readonly':[('state', 'in', ('approved','processed','cancel'))]}"/>
                        <field name="subcontract" invisible="1"/>
                    </group>

                    <group string="Increase Salary"
                           attrs="{'invisible': [('increase_salary','=',False)]}" col="4" colspan="2">
                        <field name="wage"/>
                        <field name="fix_wage_amount"/>
                        <field name="flex_wage_amount"/>
                        <field name="subcontract_id"/>
                        <field name="confidential"/>
                        <field name="observation_increase"/>
                    </group>
                    <group string="License attach"
                           attrs="{'invisible': [('requered_attach_lic','=',False)]}" col="4" colspan="2">
                        <field name="birth_certificate"/>
                        <field name="certificate_born_alive"/>
                        <field name="certificate_week_of_gestation"/>
                        <field name="original_maternity_leave"/>
                        <field name="relationship_id"
                               options="{'no_create': True, 'no_create_edit': True}"/>
                        <field name="leave_code_id"
                               options="{'no_create': True, 'no_create_edit': True}"
                               attrs="{'invisible': [('diagnosis_is_required', '=', False)], 'required': [('diagnosis_is_required', '=', True)]}"/>
                    </group>

                    <group>
                        <group string="Retroactive" attrs="{'invisible':[('automatically_remove','=',False)]}">
                            <field name="generate_retroactive"/>
                            <field name="retroactive_event" domain="[('type_id.name','=','Económica')]"
                                   attrs="{'invisible':[('generate_retroactive','=',False)],'required':[('generate_retroactive','=',True)]}"/>
                            <field name="retroactive_initial_date"
                                   attrs="{'invisible':[('generate_retroactive','=',False)],'required':[('generate_retroactive','=',True)]}"/>
                        </group>
                    </group>


                    <group name="contribution" string="Contribution"
                           attrs="{'invisible': [('requered_account','=',False)]}">
                        <group>
                            <field name="bank_account_id" options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="partner_id" options="{'no_create': True, 'no_create_edit': True}"/>
                        </group>
                    </group>

                    <group name="contribution_deduction" string="Contribution Deduction"
                           attrs="{'invisible': [('contribution_deduction','=',False)]}">
                        <group col="4" colspan="2">
                            <field name="affiliation_date"/>
                            <field name="affiliation_number"/>
                            <field name="affiliation_partner_id"/>
                            <field name="contribution_company"/>
                            <field name="percentage_company"/>
                            <field name="percentage_employee"/>
                            <field name="total_company"/>
                            <field name="total_employee"/>
                        </group>
                    </group>

                    <group string="Documents Section" attrs="{'invisible': [('is_attach_available','=',False)]}" col="4"
                           colspan="2">
                        <field name="support" filename="file_name"
                               attrs="{'required': [('is_required_attach', '!=', False)]}"/>
                        <field name="support_name"/>
                        <field name="support_size"/>
                        <field name="support_attach_url" widget="url" attrs="{'readonly':[('id', '!=', False)]}"/>
                        <field name="file_name" invisible="1"/>
                    </group>
                    <group>
                        <field name="create_third_pv" widget="boolean_toggle"
                               attrs="{'invisible':[('check_remove_pv','=',False)]}"/>
                        <field name="bonus_id"
                               attrs="{'invisible': [('is_bonus','=',False)], 'required': [('is_bonus','=',True)]}"/>
                    </group>
                    <group>
                        <field name="payment_type" attrs="{'invisible': [('is_payment_type','=',False)]}"/>
                    </group>

                    <group string="UPC Add" attrs="{'invisible': [('is_upc_add','=',False)]}" col="4"
                           colspan="2">
                        <field name="beneficiary_id" attrs="{'required': [('is_upc_add', '!=', False)]}"/>
                    </group>

                    <group string="Discounts" name="discounts" attrs="{'invisible': [('is_dis_aid','=',False)]}"
                           col="4">
                        <field name="dis_aid_id"/>
                        <field name="capital_amount"/>
                        <field name="interest_amount"/>
                    </group>
                    <!--group groups="base.group_system">
                        <group string="Data Sign">
                            <field name="date" readonly="1"/>
                            <field name="location" readonly="1"/>
                            <field name="ip_from" readonly="1"/>
                        </group>
                        <group string="Approved Data Sign"
                               attrs="{'invisible':[('state', 'not in', ('approved','processed'))]}">
                            <field name="approved_ip_date" readonly="1"
                                   string="Date"/>
                            <field name="approved_location" readonly="1"
                                   string="Location"/>
                            <field name="approved_ip_from" readonly="1"
                                   string="IP From"/>
                        </group>
                    </group-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_tree">
        <field name="name">hr.pv.tree</field>
        <field name="model">hr.pv</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv">
                <field name="name"/>
                <field name="type_id"/>
                <field name="subtype_id"/>
                <field name="event_id"/>
                <field name="code"/>
                <field name="employee_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="total_days"/>
                <field name="amount"/>
                <field name="state"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_payroll_variations_search" model="ir.ui.view">
        <field name="name">hr.pv.search</field>
        <field name="model">hr.pv</field>
        <field name="arch" type="xml">
            <search string="Hr pv">
                <field name="identification_id" invisible="1"/>
                <field name="name"/>
                <field name="type_id"/>
                <field name="subtype_id"/>
                <field name="event_id"/>
                <field name="code"/>
                <field name="employee_id"/>
                <field name="state"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Wait" name="wait" domain="[('state','=','wait')]"/>
                <filter string="Wait for comments" name="wait_comments" domain="[('state','=','wait_comments')]"/>
                <filter string="Waiting Second Approval" name="wait_second_approval"
                        domain="[('state','=','wait_second_approval')]"/>
                <filter string="Approved" name="approved" domain="[('state','=','approved')]"/>
                <filter string="Processed" name="processed" domain="[('state','=','processed')]"/>
                <filter string="Cancel" name="cancel" domain="[('state','=','cancel')]"/>
                <filter string="Rejected" name="rejected" domain="[('state','=','rejected')]"/>
                <group string="Group By">
                    <filter string="Type" name="grp_type_id" context="{'group_by':'type_id'}"/>
                    <filter string="Subtype" name="grp_subtype_id" context="{'group_by':'subtype_id'}"/>
                    <filter string="Event" name="grp_event_id" context="{'group_by':'event_id'}"/>
                    <filter string="Employee" name="grp_employee_id" context="{'group_by':'employee_id'}"/>
                    <filter string="Status" name="grp_state" context="{'group_by':'state'}"/>
                    <filter string="Identification No" name="identification_id"
                            context="{'group_by':'identification_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_payroll_variations">
        <field name="name">PV</field>
        <field name="res_model">hr.pv</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_hr_payroll_variations_search"/>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_event_form">
        <field name="name">hr.pv.event.form</field>
        <field name="model">hr.pv.event</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="hr.pv.event">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="toggle_active" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group col="4">
                        <group colspan="2" name="general" string="General Configuration">
                            <field name="name"/>
                            <field name="code" required="1"/>
                            <field name="type_id" required="1"/>
                            <field name="subtype_id" domain="[('type_id','in',[type_id])]" required="1"/>
                        </group>
                        <group name="Economic" string="Economic Configuration" colspan="2"
                               attrs="{'invisible': [('type_id','!=',%(pv_type_ECO)d)]}">
                            <field name="affectation" widget="radio"/>
                        </group>
                        <group name="time" string="Time Configuration" colspan="2"
                               attrs="{'invisible': [('type_id','!=',%(pv_type_TIE)d)]}">
                            <field name="leave_type_id"
                                   attrs="{'invisible': [('subtype_id','!=',%(pv_subtype_AUS)d)]}"/>
                            <field name="allow_collision"/>
                            <!--field name="restriction_day"/-->
                            <field name="min_days"/>
                            <field name="max_days"/>
                            <field name="calendar_type"/>
                            <field name="limit_advance"/>
                            <field name="advance_holidays"/>
                            <field name="projection_vacation"/>
                            <field name="holiday_event_id"/>
                            <field name="is_fuero_salud"/>
                        </group>
                    </group>
                    <group col="2">
                        <field name="description"/>
                        <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    </group>
                    <notebook>
                        <page name="permissions" string="Permissions">
                            <group string="Groups Allowed for Creation">
                                <field name="group_ids" nolabel="1" widget="many2many_tags"/>
                            </group>
                            <group name="approver_one_step" string="Approver One Step">
                                <label for="approver" string="First approval option"/>
                                <field name="approver" widget="radio"/>
                                <label for="is_optional_approver" string="Second approval option"/>
                                <div class="o_row o_row_readonly">
                                    <field name="is_optional_approver" class="oe_inline"/>
                                    <field name="optional_approver_group_id"
                                           attrs="{'invisible':[('is_optional_approver','=',False)]}" class="oe_inline"
                                           options="{'no_create': True, 'no_create_edit': True}"/>
                                </div>
                                <label for="is_optional_approver_2" string="Third approval option"/>
                                <div class="o_row o_row_readonly">
                                    <field name="is_optional_approver_2" class="oe_inline"/>
                                    <field name="optional_approver2_group_id"
                                           attrs="{'invisible':[('is_optional_approver_2','=',False)]}"
                                           class="oe_inline" options="{'no_create': True, 'no_create_edit': True}"/>
                                </div>
                            </group>
                            <group name="approver_two_step" string="Approver Two Step">
                                <label for="second_approver_required" string="Second Approver Required"/>
                                <div class="o_row o_row_readonly">
                                    <field name="second_approver_required" class="oe_inline"/>
                                    <field name="second_approver_group_id"
                                           attrs="{'invisible':[('second_approver_required','=',False)]}"
                                           class="oe_inline"/>
                                </div>
                            </group>
                            <group colspan="2">
                                <group string="Followers Group" colspan="2">
                                    <field name="followers_group_ids"
                                           nolabel="1" widget="many2many_tags"/>
                                </group>
                            </group>
                        </page>
                        <page name="config_parameters" string="Config Parameters">
                            <group colspan="4">
                                <group string="Dates and hours Fields">
                                    <field name="is_apply_date_finish"/>
                                    <field name="is_end_business_day"/>
                                    <field name="is_hour_fix"/>
                                    <field name="is_optional_calendar"/>
                                    <field name="only_work_hours"/>
                                    <field name="only_work_days"/>
                                    <field name="manage_date_real"/>
                                </group>
                                <group string="Attachments">
                                    <field name="is_attach_available"/>
                                    <field name="is_required_attach"/>
                                    <field name="requered_attach_lic"/>
                                    <field name="send_to_employee"/>
                                </group>
                                <group string="Contract Completion">
                                    <field name="is_contract_completion"/>
                                    <field name="unjustified"/>
                                </group>
                                <group string="Recruitment">
                                    <field name="is_recruitment"/>
                                    <field name="new_recruitment"
                                           attrs="{'invisible': [('is_recruitment', '=', False)]}"/>
                                </group>
                                <group string="Procedure">
                                    <field name="is_h_e_procedure"/>
                                    <field name="is_type_leave"/>
                                    <field name="is_eps"/>
                                    <field name="is_arl"/>
                                    <field name="use_extension"/>
                                    <field name="requered_account"/>
                                    <field name="increase_salary"/>
                                    <field name="company_only"/>
                                    <field name="responsible_required"/>
                                    <field name="diagnosis_is_required"/>
                                    <field name="is_automatically_remove"/>
                                    <field name="calculate_amount"/>
                                </group>
                                <group string="Assignment">
                                    <field name="is_type_assignment"/>
                                </group>
                                <group string="Convention Aid">
                                    <field name="amount_absence"/>
                                    <field name="convention_aid_event_id"
                                           attrs="{'invisible':[('amount_absence','=',False)]}"/>
                                    <field name="is_bonus"/>
                                    <field name="is_payment_type"/>
                                    <field name="distribution_by_days"/>
                                    <field name="exclude_restriction_leave"/>
                                    <field name="is_upc_add"/>
                                </group>

                                <group string="Especial">
                                    <field name="discount_sunday"/>
                                    <field name="event_id"
                                           attrs="{'invisible':[('discount_sunday','=',False)],'required':[('discount_sunday','=',True)]}"
                                           domain="[('leave_type_id','!=',False)]"/>
                                    <field name="report_employee_tag"/>
                                    <field name="category_id"
                                           attrs="{'invisible':[('report_employee_tag','=',False)],'required':[('report_employee_tag','=',True)]}"/>
                                    <field name="contribution_deduction"/>
                                </group>
                            </group>
                        </page>
                        <page name="entities" string="Entities">
                            <group>
                                <group>
                                    <field name="prepaid_medicine_id"
                                           options="{'no_create': True, 'no_create_edit': True}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_event_tree">
        <field name="name">hr.pv.event.tree</field>
        <field name="model">hr.pv.event</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv.event">
                <field name="name"/>
                <field name="type_id"/>
                <field name="subtype_id"/>
                <field name="restriction_day"/>
                <field name="min_days"/>
                <field name="max_days"/>
                <field name="calendar_type"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_payroll_variations_event">
        <field name="name">PV Event</field>
        <field name="res_model">hr.pv.event</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_type_form">
        <field name="name">hr.pv.type.form</field>
        <field name="model">hr.pv.type</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="hr.pv.type">
                <group col="6">
                    <field name="name" colspan="2"/>
                    <field name="description" colspan="4"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                </group>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_type_tree">
        <field name="name">hr.pv.type.tree</field>
        <field name="model">hr.pv.type</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv.type">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_payroll_variations_type">
        <field name="name">PV Type</field>
        <field name="res_model">hr.pv.type</field>

        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_subtype_form">
        <field name="name">hr.pv.type.subtype.form</field>
        <field name="model">hr.pv.type.subtype</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="hr.pv.subtype">
                <group col="6">
                    <field name="name" colspan="2"/>
                    <field name="type_id" colspan="2"/>
                    <field name="description" colspan="4"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"
                           colspan="2"/>
                </group>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_payroll_variations_subtype_tree">
        <field name="name">hr.pv.type.subtype.tree</field>
        <field name="model">hr.pv.type.subtype</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv.type.subtype">
                <field name="name"/>
                <field name="type_id"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_payroll_variations_subtype">
        <field name="name">PV Subtype</field>
        <field name="res_model">hr.pv.type.subtype</field>

        <field name="view_mode">tree,form</field>
    </record>


    <record model="ir.ui.view" id="stage_followers_form">
        <field name="name">hr.pv.stage_followers.form</field>
        <field name="model">hr.pv.stage_followers</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="partner_id"/>
                    <field name="stage"/>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="stage_followers_list">
        <field name="name">hr.pv.stage_followers.tree</field>
        <field name="model">hr.pv.stage_followers</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
                <field name="stage"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_stage_followers">
        <field name="name">pv Stage Followers</field>
        <field name="res_model">hr.pv.stage_followers</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem name="Payroll Variations"
              id="menu_hr_payroll_variations"
              parent="hr.menu_hr_root"
              sequence="10"/>

    <menuitem name="pv"
              id="menu_hr_config_pv"
              parent="hr.menu_human_resources_configuration"
              sequence="9"/>


    <menuitem name="Event"
              id="menu_hr_config_pv_event"
              action="action_hr_payroll_variations_event"
              parent="menu_hr_config_pv"
              sequence="10"/>

    <menuitem name="Type"
              id="menu_hr_config_pv_type"
              action="action_hr_payroll_variations_type"
              parent="menu_hr_config_pv"
              sequence="20"/>

    <menuitem name="Sub-Type"
              id="menu_hr_config_pv_subtype"
              action="action_hr_payroll_variations_subtype"
              parent="menu_hr_config_pv"
              sequence="30"/>

    <menuitem name="Stage Followers"
              id="menu_hr_config_pv_stage_followers"
              parent="menu_hr_config_pv"
              action="action_view_stage_followers"
              sequence="40"/>

    <!-- HR Experience Time Menuitem -->
    <!--menuitem
        id="hr_experience_time_menu_pv_action"
        groups="hr.group_hr_user"
        sequence="13"
        action="hr_curriculum_vitae.hr_experience_time_action"
        parent="menu_hr_config_pv"/-->

    <record id="action_massive_approval" model="ir.actions.server">
        <field name="name">Massive Approval</field>
        <field name="model_id" ref="hr_payroll_variations.model_hr_pv"/>
        <field name="binding_model_id" ref="hr_payroll_variations.model_hr_pv"/>
        <field name="state">code</field>
        <field name="code">action = records.action_massive_approval()</field>
    </record>

    <record id="send_to_employee_action" model="ir.actions.server">
        <field name="name">Send to Employee</field>
        <field name="model_id" ref="hr_payroll_variations.model_hr_pv"/>
        <field name="binding_model_id" ref="hr_payroll_variations.model_hr_pv"/>
        <field name="state">code</field>
        <field name="code">action = records.send_to_employee_action()</field>
    </record>

    <record id="action_process" model="ir.actions.server">
        <field name="name">Process</field>
        <field name="model_id" ref="hr_payroll_variations.model_hr_pv"/>
        <field name="binding_model_id" ref="hr_payroll_variations.model_hr_pv"/>
        <field name="state">code</field>
        <field name="code">
            for rec in records:
                if rec.state == 'approved' and rec.is_user_appr:
                    rec.action_process()
        </field>
    </record>

    <!-- PV Notifications Form View-->

    <record model="ir.ui.view" id="view_hr_payroll_variations_form_notifications">
        <field name="name">hr.pv.form.custom</field>
        <field name="model">hr.pv</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="hr.pv">
                <header>
                    <button name="action_wait" type="object" string="Wait" states="draft"/>
                    <button name="action_wait_comments" type="object" string="Wait for Comments " states="wait"/>
                    <button name="action_second_approval" type="object" string="Second Approve"
                            attrs="{'invisible': ['!','&amp;',('is_sec_appr_user','=',True),
                                                          ('state','in',('wait_second_approval'))]}"/>
                    <button name="action_approve" type="object" string="Approve"
                            attrs="{'invisible': ['!','&amp;',('is_user_appr','=',True),
                                                          ('state','in',('wait','wait_comments'))]}"/>
                    <button name="action_reject" type="object" string="Reject"
                            attrs="{'invisible': ['!','&amp;',('state','in',('wait','wait_comments','wait_second_approval')),'|',('is_user_appr','=',True),('is_sec_appr_user','=',True)
                                                          ]}"/>
                    <button name="action_process" type="object" string="Process" states="approved"
                            groups="hr_payroll_variations.group_pv_process"/>
                    <button name="action_set_to_approve" type="object" string="Set to Approve" states="processed"
                            groups="hr_payroll_variations.group_pv_process"/>
                    <button name="action_draft" type="object" string="Draft"
                            attrs="{'invisible': [('state','not in',('wait','wait_comments','wait_second_approval','approved'))]}"/>
                    <!--button name="action_cancel" type="object" string="Cancel"
                        attrs="{'invisible': [('state','not in',('wait','wait_comments','wait_second_approval','approved'))]}"/-->
                    <button name="action_recruitment" class="btn-primary" type="object" string="Create Recruitment"
                            attrs="{'invisible': ['!', '&amp;','&amp;',('hr_job_id','=',False),
                                                          ('is_recruitment','=',True),
                                                          ('state','=','approved'),
                                                          ('hr_payroll_variations_job_id','=',False)]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="wait,approved,processed"/>
                </header>
                <sheet>
                    <label for="name" class="oe_read_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group col="4" colspan="2">
                        <field name="type_id" required="1" class="oe_read_only"/>
                        <field name="subtype_id" required="1" class="oe_read_only"/>
                        <field name="event_id" required="1"/>
                        <field name="employee_id" options="{'no_create': True, 'no_create_edit': True}"
                               attrs="{'required': [('is_recruitment','=',False)]}"/>
                        <field name="identification_id" invisible="1"/>
                        <label for="start_date" string="Date"/>
                        <div>
                            <div class="o_row o_row_readonly">
                                <field name="start_date" class="oe_inline"/>
                                <span class="oe_inline"
                                      attrs="{'invisible': ['|',('is_apply_date_finish','!=',True),('unit_half', '=', True)]}">
                                    Hasta </span>
                                <field name="end_date" class="oe_inline"
                                       attrs="{'invisible': ['|',('is_apply_date_finish','!=',True),
                                        ('unit_half', '=', True)]}"/>
                                <field name="approved_date" class="oe_read_only"/>
                            </div>
                            <div class="o_row o_row_readonly"
                                 attrs="{'invisible': [('type_id','!=', %(hr_payroll_variations.pv_type_TIE)d)]}">
                                <label for="unit_half"/>
                                <field name="unit_half"/>
                                <field name="start_date_period" class="oe_inline" string="In"
                                       options="{'horizontal': True}"
                                       attrs="{'required': [('unit_half', '=', True)], 'invisible': [('unit_half', '=', False)]}"/>
                            </div>
                        </div>
                        <field name="total_days"/>
                        <field name="total_days_calendar"/>
                        <field name="total_hours" attrs="{'invisible':[('is_hour_fix','!=',False)]}"/>
                        <field name="total_fix_hours" attrs="{'invisible':[('is_hour_fix','=',False)]}"/>
                        <field name="h_e_procedure" attrs="{'invisible':[('is_h_e_procedure','=',False)]}"/>
                        <field name="responsible_id" attrs="{'invisible': [('responsible_required','=',False)],
                        'required': [('responsible_required','=',True)]}"/>
                        <field name="leave_id" readonly="1"
                               attrs="{'invisible': [('subtype_id','!=',%(pv_subtype_AUS)d)]}"/>
                        <field name="is_arl" attrs="{'invisible': [('is_type_leave', '=', False)]}"/>
                        <field name="is_eps" attrs="{'invisible': [('is_type_leave', '=', False)]}"/>
                        <field name="amount"/>
                        <field name="end_business_day"
                               attrs="{'invisible': [('is_end_business_day', '=', False)]}"/>
                        <field name="description" colspan="4"/>
                        <field name="leave_message"
                               attrs="{'invisible': [('leave_message','=', False)], 'readonly':[('leave_message', '!=', False)]}"/>
                        <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    </group>
                    <group string="Sección de reclutamiento" attrs="{'invisible': [('is_recruitment','=',False)]}"
                           col="4" colspan="2">
                        <field name="recruitment_reason_id" attrs="{'required': [('is_recruitment','!=',False)]}"/>
                        <field name="hr_job_id"/>
                        <field name="currency_id"/>
                        <field name="hr_payroll_variations_job_id"/>
                        <!--field name="hr_payroll_variations_job_id_state" attrs="{'invisible': [('hr_payroll_variations_job_id','=',False)]}" string="Recruitment State"/-->
                        <field name="hiring_type"/>
                        <field name="observation_recruitment"/>
                        <field name="project_type"/>
                    </group>
                    <group string="Increase Salary"
                           attrs="{'invisible': [('increase_salary','=',False)]}" col="4" colspan="2">
                        <field name="wage"/>
                        <field name="fix_wage_amount"/>
                        <field name="flex_wage_amount"/>
                        <field name="confidential"/>
                        <field name="observation_increase"/>
                    </group>
                    <group string="License attach"
                           attrs="{'invisible': [('requered_attach_lic','=',False)]}" col="4" colspan="2">
                        <field name="birth_certificate"/>
                        <field name="certificate_born_alive"/>
                        <field name="certificate_week_of_gestation"/>
                        <field name="original_maternity_leave"/>
                        <field name="relationship_id"
                               options="{'no_create': True, 'no_create_edit': True}"/>
                        <field name="leave_code_id"
                               options="{'no_create': True, 'no_create_edit': True}"
                               attrs="{'invisible': [('diagnosis_is_required', '=', False)], 'required': [('diagnosis_is_required', '=', True)]}"/>
                    </group>
                    <group name="contribution" string="Contribution"
                           attrs="{'invisible': [('requered_account','=',False)]}">
                        <group>
                            <field name="bank_account_id" options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="partner_id" options="{'no_create': True, 'no_create_edit': True}"/>
                        </group>
                    </group>
                    <group string="Documents Section" attrs="{'invisible': [('is_attach_available','=',False)]}" col="4"
                           colspan="2">
                        <field name="support" filename="file_name"
                               attrs="{'required': [('is_required_attach', '!=', False)]}"/>
                        <field name="support_name"/>
                        <field name="support_size"/>
                        <field name="support_attach_url" widget="url" attrs="{'readonly':[('id', '!=', False)]}"/>
                        <field name="file_name" invisible="1"/>
                    </group>
                    <group>
                        <field name="reject_reason" colspan="4" attrs="{'invisible': [('state','!=','rejected')]}"/>
                        <field name="responsible_required" invisible="1"/>
                        <field name="company_only" invisible="1"/>
                        <field name="is_apply_date_finish" invisible="1"/>
                        <field name="is_attach_available" invisible="1"/>
                        <field name="is_recruitment" invisible="1"/>
                        <field name="is_user_appr" invisible="True"/>
                        <field name="is_sec_appr_user" invisible="1"/>
                        <field name="is_h_e_procedure" invisible="1"/>
                        <field name="is_hour_fix" invisible="1"/>
                        <field name="is_type_leave" invisible="1"/>
                        <field name="is_required_attach" invisible="1"/>
                        <field name="requered_account" invisible="1"/>
                        <field name="increase_salary" invisible="1"/>
                        <field name="requered_attach_lic" invisible="1"/>
                        <field name="is_end_business_day" invisible="1"/>
                        <field name="is_optional_calendar" invisible="1"/>
                        <field name="diagnosis_is_required" invisible="1"/>
                        <field name="is_contract_completion"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <!-- PV Notifications To Approve Part -->

    <record model="ir.ui.view" id="view_hr_payroll_variations_tree_notifications_to_approve">
        <field name="name">hr.pv.tree.to.approve</field>
        <field name="model">hr.pv</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv">
                <button name="action_approve" class="fa fa-check-circle" type="object" string="  Approve"/>
                <button name="action_reject" class="fa fa-times-circle" type="object" string="  Reject"/>
                <field name="name"/>
                <field name="event_id"/>
                <field name="employee_id"/>
                <field name="description"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_payroll_variations_notifications_to_approve" model="ir.actions.act_window">
        <field name="name">To Approve</field>
        <field name="res_model">hr.pv</field>

        <field name="view_mode">tree,form</field>
        <field name="context">{'pv_approve': True}</field>
        <field name="domain">[('state', 'in', ['draft', 'wait', 'wait_comments'])]</field>
    </record>

    <record id="action_hr_payroll_variations_notifications_to_approve_tree" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_hr_payroll_variations_tree_notifications_to_approve"/>
        <field name="act_window_id" ref="action_hr_payroll_variations_notifications_to_approve"/>
    </record>

    <record id="action_hr_payroll_variations_notifications_to_approve_form" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_hr_payroll_variations_form_notifications"/>
        <field name="act_window_id" ref="action_hr_payroll_variations_notifications_to_approve"/>
    </record>

    <!-- PV Notifications Approved Part-->

    <record model="ir.ui.view" id="view_hr_payroll_variations_tree_notifications_approved">
        <field name="name">hr.pv.tree.approved</field>
        <field name="model">hr.pv</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv">
                <field name="name"/>
                <field name="event_id"/>
                <field name="employee_id"/>
                <field name="description"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_payroll_variations_notifications_approved" model="ir.actions.act_window">
        <field name="name">Approved</field>
        <field name="res_model">hr.pv</field>

        <field name="view_mode">tree,form</field>
        <field name="domain">[('state', '=', 'approved')]</field>
        <field name="context">{'pv_approve': True}</field>
    </record>

    <record id="action_hr_payroll_variations_notifications_approved_tree" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_hr_payroll_variations_tree_notifications_approved"/>
        <field name="act_window_id" ref="action_hr_payroll_variations_notifications_approved"/>
    </record>

    <record id="action_hr_payroll_variations_notifications_approved_form" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_hr_payroll_variations_form_notifications"/>
        <field name="act_window_id" ref="action_hr_payroll_variations_notifications_approved"/>
    </record>


    <!-- PV Notifications All-->

    <record model="ir.ui.view" id="view_hr_payroll_variations_tree_notifications_all">
        <field name="name">hr.pv.tree.all</field>
        <field name="model">hr.pv</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="hr.pv">
                <field name="name"/>
                <field name="event_id"/>
                <field name="employee_id"/>
                <field name="description"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_payroll_variations_notifications_all" model="ir.actions.act_window">
        <field name="name">Notifications</field>
        <field name="res_model">hr.pv</field>

        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_hr_payroll_variations_notifications_all_tree" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_hr_payroll_variations_tree_notifications_all"/>
        <field name="act_window_id" ref="action_hr_payroll_variations_notifications_all"/>
    </record>

    <record id="action_hr_payroll_variations_notifications_all_form" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_hr_payroll_variations_form_notifications"/>
        <field name="act_window_id" ref="action_hr_payroll_variations_notifications_all"/>
    </record>


    <!-- PV Notifications Menus-->

    <menuitem name="PV Notifications"
              id="menu_hr_payroll_variations_notifications"
              sequence="-1"/>

    <menuitem name="To Approve"
              id="menu_hr_payroll_variations_notifications_to_approve"
              parent="menu_hr_payroll_variations_notifications"
              action="action_hr_payroll_variations_notifications_to_approve"
              sequence="1"/>

    <menuitem name="Approved"
              id="menu_hr_payroll_variations_notifications_approved"
              parent="menu_hr_payroll_variations_notifications"
              action="action_hr_payroll_variations_notifications_approved"
              sequence="3"/>

    <menuitem name="Notifications"
              id="menu_hr_payroll_variations_notifications_all"
              parent="menu_hr_payroll_variations_notifications"
              action="action_hr_payroll_variations_notifications_all"
              sequence="5"/>


</odoo>
