<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <field name="hr_responsible_id" position="after">
                <field name="recruitment_reason_id"
                       force_save="1" readonly="1"/>
            </field>
            <field name="recruitment_reason_id" position="after">
                <field name="create_absence"/>
            </field>
        </field>
    </record>

</odoo>
