<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Wizard Confirm Discounts -->
        <record id="confirm_cancel_wizard_discounts_form" model="ir.ui.view">
            <field name="name">confirm_cancel_wizard_discounts_form</field>
            <field name="model">hr.dis.aid.confirm.cancel</field>
            <field name="arch" type="xml">
                <form>
                    <separator string="Warning"/>
                    <br/>
                    <p>Are you sure you want to <b>cancel</b> the discount / aid?</p>

                    <footer>
                        <button name="action_cancel" type="object" string="Yes" class="btn-primary"/>
                        <button special="cancel" string="No" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="confirm_cancel_wizard" model="ir.actions.act_window">
            <field name="name">Confirm Cancel</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.dis.aid.confirm.cancel</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="confirm_cancel_wizard_discounts_form"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
