<?xml version="1.0"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_contract_alert_tree" model="ir.ui.view">
        <field name="name">hr.contract.alert.tree</field>
        <field name="model">hr.contract.alert</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="hr_contract_alert_form" model="ir.ui.view">
        <field name="name">hr.contract.alert.form</field>
        <field name="model">hr.contract.alert</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_create_schedule" type="object"
                            string="Create Schedule"
                            attrs="{'invisible':[('is_schedule','!=',False)]}"
                            class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group colspan="4" col="4">
                            <field name="name"/>
                            <field name="number_days_alert"/>
                            <field name="type"/>
                            <field name="template_id"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="text_message"/>
                            <field name="group_ids" widget="many2many_tags"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="user_ids" widget="many2many_tags"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="alert_ids" widget="many2many_tags"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="is_schedule" force_save="1" readonly="1"
                                   string="Shedule Create?"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="hr_contract_alert_action">
        <field name="name">Hr Contract Alert</field>
        <field name="res_model">hr.contract.alert</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="hr_contract_alert_menu"
            action="hr_contract_alert_action"
            parent="hr.menu_hr_root"
            string="Hr Contract Alert"/>

</odoo>
