<?xml version="1.0"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <!-- Contract Reason Change tree view-->
    <record id="hr_contract_reason_change_tree" model="ir.ui.view">
        <field name="name">Hr Contract Reason Change Tree</field>
        <field name="model">hr.contract.reason.change</field>
        <field name="arch" type="xml">
            <tree string="Contract Reason Change">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Contract Reason Change form view-->
    <record id="hr_contract_reason_change_form" model="ir.ui.view">
        <field name="name">Hr Contract Reason Change Tree</field>
        <field name="model">hr.contract.reason.change</field>
        <field name="arch" type="xml">
            <form string="Contract Reason Change">
                <sheet>
                    <group>
                        <field name="name" class="oe_inline"/>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Contract Reason Change Action-->
    <record model="ir.actions.act_window" id="hr_contract_reason_change_action">
        <field name="name">Contract Reason Change</field>
        <field name="res_model">hr.contract.reason.change</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Contract Reason Change Menu-->
    <menuitem
            id="hr_contract_reason_change_menu"
            action="hr_contract_reason_change_action"
            parent="hr.menu_human_resources_configuration"/>

</odoo>