<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_hr_job_form_view" model="ir.ui.view">
        <field name="name">inherit.hr.job.form.view</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='user_id']" position="after">
                <field name="hr_contract_alert_id"
                       options="{'no_create': True, 'no_create_edit': True}"/>
            </xpath>

        </field>
    </record>

</odoo>
