<?xml version="1.0"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <!-- Add Representative field in company form view-->
    <record id="contract_extended_view_company_form_inherit" model="ir.ui.view">
        <field name="name">Contract Extended Res Company Form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="currency_id" position="after">
                <field name="legal_representative_id" options="{'no_create': True, 'no_create_edit': True}"/>
                <field name="create_default_employee"/>
            </field>
        </field>
    </record>

    <!-- Add Representative field in company tree view-->
    <record id="contract_extended_view_company_tree_inherit" model="ir.ui.view">
        <field name="name">Contract Extended Res Company Tree</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_tree"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="legal_representative_id"/>
                <field name="create_default_employee"/>
            </field>
        </field>
    </record>

</odoo>
