<?xml version="1.0"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record id="view_hr_payslip_form" model="ir.ui.view">
        <field name="name">Payslip Form Contract Completion</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Contract Completion" attrs="{'invisible': [('contract_completion_id','=',False)]}">
                    <group>
                        <field name="contract_completion_id" readonly="1"/>
                        <field name="unjustified" readonly="1"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>