<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="view_hr_pv_form_inherit" model="ir.ui.view">
        <field name="name">hr.pv.form.inherit</field>
        <field name="model">hr.pv</field>
        <field name="inherit_id" ref="hr_payroll_variations.view_hr_pv_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='contribution']" position="before">
                <group string="Contract Completion Section"
                       attrs="{'invisible': [('is_contract_completion','=',False)]}">
                    <field name="contract_completion_id" readonly="1"/>
                    <field name="reason_talent_id"
                           attrs="{'invisible':[('is_contract_completion','=',False)]}"
                           options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="reason_payroll_id"
                           attrs="{'invisible':[('is_contract_completion','=',False)]}"
                           options="{'no_create': True, 'no_create_edit': True}"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
