<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="paperformat_laboral_certification" model="report.paperformat">
        <field name="name">Certificate Employee</field>
        <field name="default" eval="True"/>
        <field name="format">Letter</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">20</field>
        <field name="margin_right">20</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>

    <report
            id="action_report_laboral_certification"
            string="Laboral Certification"
            model="hr.employee"
            report_type="qweb-pdf"
            file="hr_employee_extended.laboral_certification"
            name="hr_employee_extended.laboral_certification"
    />

    <record id="action_report_laboral_certification" model="ir.actions.report">
        <field name="paperformat_id" ref="paperformat_laboral_certification"/>
    </record>


</odoo>
