<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="wizard_pv_conciliation_payslip_form" model="ir.ui.view">
        <field name="name">wizard.pv.conciliation.payslip.form</field>
        <field name="model">wizard.pv.conciliation.payslip</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="date_to" required="1"/>
                        <field name="struct_id"
                               required="1"
                               options="{'no_create': True, 'no_create_edit': True}"/>
                    </group>
                </group>
                <footer>
                    <button name="confirm" type="object" string="Ok"
                            class="oe_right oe_highlight"/>
                    <button string="Cancel" class="oe_right"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="wizard_pv_conciliation_payslip_action"
            model="ir.actions.act_window">
        <field name="name">Create Payslip</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.pv.conciliation.payslip</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
