<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<odoo>

    <record id="view_create_contract_identification_wizard" model="ir.ui.view">
        <field name="name">create.contract.identification.wizard.form</field>
        <field name="model">create.contract.identification.wizard</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <form string="Transfer Data To Server">
                <group col="4">
                    <field name="file"/>
                </group>
                <footer>
                    <button name="create_contract" string="Done"
                            type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_create_contract_identification_wizard" model="ir.actions.act_window">
        <field name="name">Create Contract via Identification</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.contract.identification.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_create_contract_identification_wizard"/>
        <field name="target">new</field>
    </record>

    <menuitem name="Create Contract via Identification"
              parent="hr.menu_hr_employee_payroll"
              action="action_view_create_contract_identification_wizard"
              id="menu_action_view_create_contract_identification_wizard"/>

</odoo>
