<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <data>
        <!-- Reason Change Wizard -->
        <record id="reason_change_wizard_view" model="ir.ui.view">
            <field name="name">Reason Change Wizard Form</field>
            <field name="model">reason.change.wizard</field>
            <field name="arch" type="xml">
                <form string="Reason Change Wizard">
                    <group colspan="4" col="4">
                        <field name="date_start" required="1"/>
                        <field name="date_end"/>
                        <field name="reason_change_id"/>
                    </group>
                    <footer>
                        <button string="Create Subcontract" name="create_subcontract" type="object" default_focus="1"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_reason_change_wizard" model="ir.actions.act_window">
            <field name="name">Reason Change Wizard</field>
            <field name="res_model">reason.change.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="reason_change_wizard_view"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
