<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_court_view_form" model="ir.ui.view">
            <field name="name">hr_court_view_form</field>
            <field name="model">hr.court</field>
            <field name="arch" type="xml">
                <form string="hr_court_form">
                    <sheet>
                        <h1>Court</h1>
                        <group>
                            <group string="General Information">
                                <field name="code"/>
                                <field name="name"/>
                                <field name="nit"/>
                            </group>
                            <group string="Contact Information">
                                <field name="phone"/>
                                <field name="city"/>
                                <field name="address"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_court_view_tree" model="ir.ui.view">
            <field name="name">hr_court_view_tree</field>
            <field name="model">hr.court</field>
            <field name="arch" type="xml">
                <tree string="hr_court_tree">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="nit"/>
                    <field name="phone"/>
                    <field name="city"/>
                    <field name="address"/>
                </tree>
            </field>
        </record>

        <record id="hr_court_action" model="ir.actions.act_window">
            <field name="name">Court</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.court</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="hr_court_menu_item" name="Courts" parent="hr_payroll_dis_aid.dis_aid_root"
                  action="hr_court_action" sequence="3"/>

    </data>
</odoo>