<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="discounts_inherit_hr_employee_view_form" model="ir.ui.view">
            <field name="name">discount.inherit.hr.employee.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">

                <!-- Smart Button-->
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="get_dis_aid"
                            icon="fa-credit-card">
                        <field string="Discounts/Aids" name="dis_aid_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>