<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_acumulated_rules_view_tree" model="ir.ui.view">
        <field name="name">hr.acumulated.rules.view.tree</field>
        <field name="model">hr.acumulated.rules</field>
        <field name="arch" type="xml">
            <tree edit="false" create="false" delete="false">
                <field name="sign" required="1"/>
                <field name="rule_id" required="1"
                       options="{'no_create': True, 'no_create_edit': True}"/>
            </tree>
        </field>
    </record>

    <record id="hr_acumulated_rules_view_search" model="ir.ui.view">
        <field name="name">hr.acumulated.rules.view.search</field>
        <field name="model">hr.acumulated.rules</field>
        <field name="arch" type="xml">
            <search>
                <group string="Group By">
                    <filter string="Sign" name="grp_sign"
                            context="{'group_by':'sign'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="hr_acumulated_rules_action" model="ir.actions.act_window">
        <field name="name">Acumulated Rules</field>
        <field name="res_model">hr.acumulated.rules</field>
        <field name="view_mode">tree</field>
        <field name="context">{
            'search_default_grp_sign': 1,
        }</field>
    </record>

    <menuitem
            id="hr_acumulated_rules_menu_action"
            name="Acumulated Rules"
            action="hr_acumulated_rules_action"
            parent="hr_payroll.menu_hr_payroll_configuration"/>

</odoo>
