<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="edit_holiday_status_form_inherit" model="ir.ui.view">
        <field name="name">hr.leave.type.view.form.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <field name="request_unit" position="after">
                <field name="vacation_pay_31"/>
                <field name="is_sumar_en_nomina"/>
                <field name="no_count_in_payroll"/>
                <field name="autocalculate_leave"/>
                <field name="no_count_rent"/>
                <field name="exclude_calculate_payslip"/>
                <field name="autogenerate_from_payslip"/>
            </field>
        </field>
    </record>

    <record id="view_holiday_status_normal_tree_inherit_autocalculate" model="ir.ui.view">
        <field name="name">hr.leave.type.view.tree.inherit.autocalculate</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday_status_normal_tree"/>
        <field name="arch" type="xml">
            <field name="allocation_type" position="after">
                <field name="autocalculate_leave"/>
            </field>
        </field>
    </record>


</odoo>
