<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_salary_rule_form_inherit" model="ir.ui.view">
        <field name="name">HR Salary Rule Form Inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">

            <field name="appears_on_payslip" position="after">
                <field name="fixed"/>
                <field name="is_flex"/>
                <field name="autocomplete_flex"/>
                <field name="accumulate"/>
                <field name="print_payslip"/>
                <field name="total_cost"/>
                <field name="projection_exempt"/>
                <field name="use_percentage_rent"/>
                <field name="work_days_value"/>
                <field name="work_hours_value"/>
                <field name="calculate_base"/>
                <field name="asigned_base"/>
                <field name="value"
                       attrs="{'required': [('asigned_base', '=', 'value')],'invisible': [('asigned_base', '!=', 'value')]}"/>
                <field name="model"
                       attrs="{'required': [('asigned_base', '=', 'model')],'invisible': [('asigned_base', '!=', 'model')]}"
                       options="{'no_open':'False', 'no_create': True, 'no_create_edit': True, 'no_quick_create': True}"/>
                <field name="field"
                       attrs="{'required': [('asigned_base', '=', 'model')], 'invisible': [('asigned_base', '!=', 'model')]}"
                       options="{'no_open':'False', 'no_create': True, 'no_create_edit': True, 'no_quick_create': True}"/>
            </field>
            <xpath expr="//notebook" position="inside">
                <page string="Entities" name="entities">
                    <group>
                        <group>
                            <field name="prepaid_medicine_id"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_hr_salary_structure_form" model="ir.ui.view">
        <field name="name">hr.salary.structure.form.inherit</field>
        <field name="model">hr.payroll.structure</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="before">
                <div class="oe_button_box" name="button_box">
                    <button string="Check Rule" class="oe_stat_button" icon="fa-check" name="check_duplicate_hr_rule"
                            type="object"/>
                </div>
            </xpath>
            <field name="country_id" position="after">
                <field name="categ_id"/>
            </field>
        </field>
    </record>

    <record id="view_hr_payroll_structure_categ_tree" model="ir.ui.view">
        <field name="name">hr.payroll.structure.categ.tree</field>
        <field name="model">hr.payroll.structure.categ</field>
        <field name="arch" type="xml">
            <tree string="Salary Structure Type">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_payroll_structure_categ_form" model="ir.ui.view">
        <field name="name">hr.payroll.structure.categ.form</field>
        <field name="model">hr.payroll.structure.categ</field>
        <field name="arch" type="xml">
            <form string="Salary Structure Type">
                <group col="4">
                    <field name="name"/>
                    <field name="description"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_view_hr_payroll_structure_categ" model="ir.actions.act_window">
        <field name="name">Salary Structures Categ</field>
        <field name="res_model">hr.payroll.structure.categ</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="menu_hr_payroll_structure_categ_menu"
            action="action_view_hr_payroll_structure_categ"
            parent="hr_payroll.menu_hr_payroll_configuration"
            sequence="9"
    />

</odoo>
