<?xml version = '1.0' encoding = 'utf-8'?>
<odoo>
    <data>
        <template id="external_layout_header">
            <div class="header">
                <div class="row">
                    <div class="col-xs-3">
                        <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
                    </div>
                    <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
                </div>
                <div class="row zero_min_height">
                    <div class="col-xs-12">
                        <div style="border-bottom: 1px solid black;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6" name="company_address">
                        <span t-field="company.partner_id"
                            t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                            style="border-bottom: 1px solid black; display:inline-block;"/>
                    </div>
                </div>
            </div>
        </template>
        
    
    </data>
</odoo>      