<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <report
                id="report_custom2000"
                string="SYC-FOR-032 MINUTA CONTRATO MEDIO TIEMPO"
                model="hr.contract"
                report_type="qweb-pdf"
                name="hr_thomas.report_custom2000_template"
        />


        <template id="report_custom2000_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">                    
                        <div class="page">
                            <head>
                                <style>
                                  p {font-size:20px;}
                                  span {font-size:20px;}
                                  li {font-size:20px;}
                                  div {font-size:20px;}
                                  *{
                                    margin:0px;
                                    padding:0px;
                                    }                               
                                     div#a{
                                     margin:auto;
                                     margin-top:60px;
                                     width:1100px;
                                     height:100px;
                                     border: 0px solid black;
                                    }                            
                                     div#b{
                                     width:500px;
                                     height:100px;
                                     background-color:white;
                                     float:left;
                                    }                          
                                     div#c{
                                     width:500px;
                                     height:100px;
                                     background-color:white;
                                     float:left;                             
                                    }                               
                                </style>                          
                              </head>
                            <p align="right">SYC-FOR-032<span  t-field="o.version_documento"></span></p>
                           <strong><p align="center">CONTRATO DE TRABAJO POR OBRA O LABOR DE MEDIO TIEMPO</p></strong>
                           <p align="justify">
                            Entre los suscritos, de una parte la Sociedad <strong><span t-field="o.company_id"></span></strong> domiciliada en <strong><span t-field="o.res_city"></span></strong>, que en el texto de este documento se llamará "EL EMPLEADOR", representada por el Dr.(a) <strong><span t-field="o.nombre_representante"></span></strong>, identificado con la Cédula de Ciudadanía N.º <strong><span t-field="o.cedula_representante"></span></strong> de  <strong><span t-field="o.lugar_expedicion_con"></span></strong> en su calidad de  <strong><span t-field="o.cargo_representante"></span></strong> de tal Sociedad, y de la otra parte el Sr.(a)  <strong><span t-field="o.employee_id"></span></strong>, identificado con la Cédula de Ciudadanía N.º  <strong><span t-field="o.identificacion"></span></strong> de   <strong><span t-field="o.lugar_expedicion_contratado"></span></strong>, mayor y de esta vecindad, quien obra en su propio nombre y quien en adelante se denominará “EL TRABAJADOR”, se ha celebrado el Contrato de Trabajo que consta en el presente documento y que se regirá por las siguientes estipulaciones: 
                           </p>
                           <p align="justify">
                            <strong>PRIMERA.- </strong> EL TRABAJADOR se obliga a prestar e incorporar lealmente al servicio exclusivo de EL EMPLEADOR, en la ciudad de Bogotá o en la que éste le indique, toda su capacidad normal de trabajo en el desempeño de las funciones propias, anexas, conexas y complementarias del cargo de <strong><span t-field="o.job_id"></span></strong>, de conformidad con lo que establece la Ley y este contrato, con los Reglamentos y procedimientos establecidos por EL EMPLEADOR y con las órdenes e instrucciones que éste de modo particular le imparta. EL EMPLEADOR podrá además asignarle cualquier otro cargo a EL TRABAJADOR, siempre que no implique desmejora en el salario, obligándose dicho trabajador a aceptar tal designación. 
                           </p>
                           <p align="justify">
                             <strong>SEGUNDA. -</strong> El presente contrato de trabajo se celebra por la realización de la obra o labor determinada que a continuación se específica, y por tanto dicho contrato terminará una vez que la citada obra o labor haya sido terminada. No obstante, lo anterior, los dos primeros meses del presente contrato se consideran como período de prueba y por tanto durante tal término cualquiera de las partes podrá darlo por terminado unilateralmente sin preaviso y sin indemnización alguna. Este contrato también podrá terminarse de acuerdo con lo dispuesto en los artículos 7o. del Decreto 2351 de 1965, 28 de la ley 789 de 2002, en el Reglamento de Trabajo de EL EMPLEADOR y también por las causales que más adelante se pactan.
                           </p>
                           <p align="justify">
                            La obra o labor determinada antes aludida consiste en el desarrollo de las funciones propias del cargo, de acuerdo con el contrato comercial N° <strong><span t-field="o.no_cont"></span></strong> suscrito con el cliente <strong><span t-field="o.cliente"></span></strong>
                           </p>
                           <p align="justify">
                           
                            <strong>PARÁGRAFO. -</strong>  En caso de terminación unilateral o intempestiva por parte de EL TRABAJADOR, éste deberá darlo por terminado mediante aviso escrito a LA EMPRESA con antelación no inferior a treinta (30) días. En caso de no dar EL TRABAJADOR el aludido aviso, o darlo tardíamente, deberá pagar a LA EMPRESA una indemnización equivalente a treinta días de salario o proporcional al tiempo faltante, deducible de la liquidación final de este contrato (salario, prestaciones sociales, vacaciones, intereses a las cesantías, indemnización, etc.), descuento éste que el TRABAJADOR autoriza de manera expresa. 
                           
                           </p>
                           <p align="justify">
                            <strong>TERCERA.-</strong>  Son obligaciones y funciones especiales de EL TRABAJADOR, además de las que se desprenden de la naturaleza y objeto del presente contrato y del cargo a desempeñar, las siguientes: a) Guardar absoluta y estricta reserva sobre la totalidad de los asuntos, normas, procedimientos, actividades, etc. de EL EMPLEADOR; b) Cumplir estrictamente el horario establecido por EL EMPLEADOR; c) Cumplir con máxima lealtad, honestidad, cuidado, diligencia y puntualidad las labores asignadas; d) Sujetarse estrechamente a las órdenes, pautas, políticas y procedimientos fijados por EL EMPLEADOR; e) Guardar absoluto respeto y adecuado y correcto tratamiento con los superiores jerárquicos, compañeros de trabajo y con los clientes y visitantes de EL EMPLEADOR; f) Mantener en inmejorables condiciones de aseo y funcionamiento los elementos de trabajo; g) Comunicar a EL EMPLEADOR todo aquello que se considere de interés para éste; h) No atender durante las horas de trabajo asuntos u ocupaciones distintos de aquéllos que le correspondan; i) Acatar la orden de traslado y/o otros cargos que EL EMPLEADOR le asigne diverso al inicialmente pactado en esta u otra ciudad o dependencia; j) No prestar directa ni indirectamente servicios laborales a terceros, salvo que EL EMPLEADOR lo permita previamente en forma expresa y por escrito; k) Dar aviso inmediato a EL EMPLEADOR de la ocurrencia de cualquier accidente de trabajo por parte de EL TRABAJADOR o cualquier compañero de trabajo. l) Toda otra obligación que se desprenda de las labores principales, anexas, conexas y complementarias que según lo anterior y según su cargo le incumban a EL TRABAJADOR. 
                           </p>
                           <p align="justify">
                            <strong>CUARTA.-</strong> Son prohibiciones especiales de EL TRABAJADOR, además de las que prevé la Ley y las que se desprenden de la naturaleza y objeto del presente contrato y el cargo a desempeñar, las siguientes: a) Abandonar el trabajo sin justa causa y sin previo aviso justificado dado al superior respectivo o sin permiso de éste; b) Ejecutar defectuosamente el trabajo; c) Vender, cambiar, prestar o negociar en cualquier forma algún objeto de propiedad de EL EMPLEADOR; d) Mantener dentro de la Empresa y en cualquier cantidad licores embriagantes o tóxicos, explosivos, barbitúricos, estupefacientes, drogas enervantes o cualquier sustancia o producto semejante; e) No usar en la forma indicada la ropa de trabajo o los uniformes especiales, según los casos; f) Originar o promover riñas, discordias o discusiones con otros trabajadores, superiores o visitantes, o tomar parte en tales actos; g) No acatar las órdenes e instrucciones sobre seguridad y vigilancia de las instalaciones de EL EMPLEADOR que éste o sus representantes le impartan; h) Apartarse de las órdenes, instrucciones o Reglamentos establecidos por EL EMPLEADOR en relación con la forma, términos y circunstancias en que EL TRABAJADOR debe cumplir sus funciones; i) Autorizar o ejecutar, sin ser de su competencia, operaciones que afecten los intereses de EL EMPLEADOR, o negociar bienes y/o mercancías de EL EMPLEADOR en provecho propio; j) Presentar cuentas de gastos ficticios o reportar como cumplidas visitas o tareas no efectuadas; k) Toda otra prohibición que se desprenda de las labores principales, anexas, conexas y complementarias que según lo anterior y de acuerdo con su cargo incumban a EL TRABAJADOR. 
                           </p>
                           <p align="justify">
                               <strong>QUINTA.-</strong> Son justas causas para dar por terminado este contrato, por parte de EL EMPLEADOR y sin preaviso alguno, además de las estipuladas en la Ley y en el Reglamento Interno de Trabajo de EL EMPLEADOR, las siguientes, que para tales efectos se consideran como faltas graves: a) Cualquier acto de negligencia, descuido u omisión en que incurra EL TRABAJADOR en el ejercicio de sus funciones; b) La violación por parte de EL TRABAJADOR de cualquiera de las obligaciones o prohibiciones establecidas en este contrato; c) Comentar con terceras personas, aún en forma indirecta, asuntos reservados de EL EMPLEADOR, conocidos por EL TRABAJADOR; d) La ejecución por parte de EL TRABAJADOR de labores remuneradas al servicio de terceros, sin autorización de EL EMPLEADOR; e) La inobservancia de EL TRABAJADOR de las medidas de seguridad prescritas por EL EMPLEADOR; f) Cualquier daño que por negligencia o descuido de EL TRABAJADOR se cause en cualquiera de los elementos puestos bajo su cuidado; g) Incumplir el horario de trabajo establecido por EL EMPLEADOR; h) Presentarse embriagado o alicorado al trabajo; ingerir licores, narcóticos o drogas enervantes durante las horas de servicio, o portar armas durante el trabajo salvo quienes por razón del mismo deban tenerlas; i) Cualquier acto de violencia, irrespeto, injuria o malos tratamientos en que incurra EL TRABAJADOR contra sus superiores jerárquicos, los usuarios de los servicios de EL EMPLEADOR, o contra terceros que se encuentren en las dependencias de la misma; j) Cualquier falta u omisión en que incurra EL TRABAJADOR con los dineros, valores, etc. que maneje, sean de propiedad de los clientes o de EL EMPLEADOR; k) Abandonar el trabajo sin permiso del respectivo superior jerárquico; l) La no asistencia a una sección completa de la jornada de trabajo; m) La pérdida o extravío, sin explicación válida, a juicio de EL EMPLEADOR, de cualquiera de los elementos de trabajo que se le confíen, así como su destrucción o deterioro anormal; n) No acatar la orden que EL EMPLEADOR dé a EL TRABAJADOR para ocupar otro cargo diferente al descrito en este contrato o al que posteriormente se le asigne; ñ) Sustraer, consumir, permitir o auxiliar la sustracción o consumo de elementos de trabajo, herramientas, mercancías de propiedad de EL EMPLEADOR, valores y, en general, todo hecho inmoral o ilícito cometido por EL TRABAJADOR en el lugar de trabajo o por razón de éste, aún en forma culposa; o) El mal tratamiento de las mercancías, muebles, enseres y dependencias de EL EMPLEADOR; p) Fingir enfermedad o incapacidad para ausentarse del trabajo; q) No operar correctamente los vehículos, máquinas, instrumentos o herramientas confiadas para el desempeño del cargo asignado; r) Desatender las instrucciones, órdenes o indicaciones impartidas por su Jefe inmediato o sus superiores. s) No utilizar las prendas (ropa, vestido, calzado de labor, etc.) y/o elementos de trabajo que suministre EL EMPLEADOR para el desempeño de las funciones del trabajador. t) No dar aviso oportuno a EL EMPLEADOR sobre la ocurrencia de accidentes de trabajo. 
                           </p>
                           <p align="justify">
                                <strong>SEXTA.-</strong> Derechos De Autor, Invenciones, Descubrimientos: EL TRABAJADOR acepta de manera expresa y voluntaria que todas los procedimientos, descubrimientos, invenciones, fórmula, obras protegidas por derechos de propiedad intelectual y las mejoras en los procedimientos de cualquier tipo que EL TRABAJADOR llegue a producir, generar o crear, lo mismo que todos los trabajos y consiguientes resultados de las actividades que EL TRABAJADOR realice durante la prestación sus servicios a EL EMPLEADOR, quedarán de propiedad exclusiva de la Empresa, de conformidad con lo dispuesto en las leyes vigentes. Además, EL EMPLEADOR tendrá el derecho de patentar o registrar a su nombre o a nombre de terceros esos inventos, obras o mejoras para lo cual el Empleado adquiere la obligación y el compromiso de acceder y facilitar el cumplimiento oportuno de las correspondientes formalidades y dará su firma y otorgará los poderes y documentos necesarios para tal fin según se lo indique EL EMPLEADOR, sin que éste quede obligado al pago de compensación alguna ya que EL EMPLEADOR remunera y paga el tiempo durante la cual EL TRABAJADOR presta con exclusividad sus servicios y además suministra los medios, implementos, datos, infraestructura y demás ayudas para la actividad de EL TRABAJADOR que produce la invención u obra. En consecuencia, EL TRABAJADOR no tiene derecho a reclamar ninguna compensación, pago o indemnización y renuncia a cualquier reclamación administrativa, judicial o arbitral sobre estos aspectos. El incumplimiento de esta obligación se califica como falta grave. Como en el curso de la relación laboral EL TRABAJADOR tiene acceso a secretos y a investigaciones confidenciales de EL EMPLEADOR y sus Compañías Afiliadas, todos los descubrimientos e inventos, incluyendo aquellos que se encuentren en estado de desarrollo, relacionados con el negocio o las actividades investigativas de EL EMPLEADOR y sus Compañías Afiliadas, que EL TRABAJADOR haya realizado o conocido en el desempeño de sus funciones propias de su empleo, solo o conjuntamente con otros, será propiedad de EL EMPLEADOR. Una vez se conozca los descubrimientos o inventos, EL TRABAJADOR adquiere la obligación de informarlos inmediata y espontáneamente al EMPLEADOR. A solicitud de EL EMPLEADOR y por su cuenta y riesgo, EL TRABAJADOR o sus mandatarios solicitarán en nombre de la empresa las patentes para dichos descubrimientos e inventos en Colombia o en el extranjero para lo cual firmarán todos los documentos que sean necesarios, incluidas las cesiones de patentes que les indique EL EMPLEADOR y se obliga a prestar toda la colaboración para cualquier procedimiento relacionado con las patentes y solicitudes de patentes. El incumplimiento de esta obligación se califica como falta grave.
                           </p>
                           <p align="justify">
                            <strong>SEPTIMA. - </strong> En caso de que EL TRABAJADOR preste sus servicios durante 24 horas semanales, las partes de común acuerdo convienen que EL EMPLEADOR podrá prescribir que EL TRABAJADOR preste sus servicios mediante jornadas diarias flexibles de trabajo que se distribuirán en un máximo de 6 días a la semana y con un día de descanso obligatorio que puede o no de acuerdo con las circunstancias respectivas de cada semana coincidir con el domingo. Convienen además las partes que las aludidas jornadas flexibles serán señaladas oportunamente por la Empresa de conformidad con los respectivos requerimientos, repartiéndolas de manera variable durante la respectiva semana de tal forma que no se den jornadas menores de 4 horas continuas ni superiores a 10 horas diarias, quedando establecido que si se superaren 8 horas de trabajo en un día no habrá lugar a recargo por trabajo suplementario, todo ello de conformidad con lo establecido en el Literal d) del Artículo 51 de la Ley 789 de 2002. 
                           </p>
                           <p align="justify">
                            <strong>OCTAVA. -</strong> Si EL TRABAJADOR no se presenta al trabajo durante dos (2) días, sin previo aviso y sin que haya plena y comprobada justificación, se presume que ha abandonado el puesto, entendiéndose que ello constituye una terminación unilateral del contrato de trabajo por parte de EL TRABAJADOR. 
                           </p>
                           <p align="justify">
                            <strong>NOVENA. -</strong> EL TRABAJADOR acepta desde ahora que si a la finalización del presente contrato de trabajo a EL EMPLEADOR se le presentaren circunstancias que le impidieren efectuar oportunamente la liquidación del contrato, dicho EMPLEADOR dispondrá de quince (15) días hábiles contados desde la aludida terminación, para tales efectos.
                           </p>
                           <p align="justify">
                             <strong>DÉCIMA.-</strong>  EL EMPLEADOR, como contraprestación por los servicios del TRABAJADOR, le pagará mensualmente la suma de <strong><span t-field="o.wage"></span></strong> <span>  </span>  <strong><span t-if="o.currency_id" t-esc="o.currency_id.amount_to_text(o.wage)"></span><span>s</span></strong>, no obstante, si la Compañía lo considera pertinente podrá realizar el pago de forma quincenal lo cual el TRABAJADOR acepta desde ya, siendo entendido que en dicho salario está incluida y comprendida la remuneración de los descansos en dominicales y festivos, de acuerdo con la Ley. De otra parte, se conviene que en el evento de que EL TRABAJADOR, por cualquier causa, recibiere sumas por concepto de salario variable, el 82,5% de tales sumas constituye la remuneración ordinaria y el 17,5% restante constituye la remuneración del descanso dominical y festivo correspondiente a aquellas. 
                           </p>
                           <p align="justify">
                            <strong>PARÁGRAFO:</strong> EL EMPLEADOR, a su elección, podrá pagar a EL TRABAJADOR el salario aquí pactado, las prestaciones, vacaciones o indemnizaciones que se causen a favor de EL TRABAJADOR, o cualquier otra suma que EL EMPLEADOR le debiere, directamente en dinero efectivo o a través de cheque de Banco de la ciudad donde labore EL TRABAJADOR, o a través de consignación que se le efectuare a dicho trabajador en cuenta corriente, de ahorros, etc. Si EL EMPLEADOR optare por este último mecanismo de pago, EL TRABAJADOR queda obligado, dentro de los quince (15) días siguientes a la notificación de tal decisión, a suscribir los formularios, entregar los documentos y llenar los trámites respectivos para la apertura de la cuenta en el Banco o entidad que EL EMPLEADOR le indique. Convienen las partes que durante la vigencia de este contrato de trabajo EL EMPLEADOR podrá establecer y utilizar diferentes modalidades de pago de las sumas y conceptos ya citados, dentro de las opciones aquí pactadas. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA PRIMERA. -</strong>  Disponen expresamente las partes que no constituyen salario ni factor del mismo los auxilios o beneficios habituales u ocasionales existentes o los que en el futuro llegare a reconocer EL EMPLEADOR, convencional o contractualmente, o llegue a otorgar en forma unilateral, tales como primas extralegales, de servicios, de Navidad, etc., auxilios de educación, créditos con intereses rebajados, auxilios funerarios, etc. También disponen en forma expresa las partes que el suministro de alimentos a EL TRABAJADOR por parte de EL EMPLEADOR o su venta a bajo precio, tampoco constituirán salario ni factor de salario, todo ello de acuerdo con lo establecido en el Artículo 15 de la Ley 50 de 1990. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA SEGUNDA. -</strong>  EL TRABAJADOR laborará la mitad de la jornada laboral, esto es, 4 horas diarias, de lunes a viernes en los horarios que le indique EL EMPLEADOR, siendo entendido que el patrono podrá introducir a tales horarios y/o turnos de trabajo las reformas o modificaciones que estime pertinentes. Igualmente, la empresa podrá, cuando lo considere conveniente, ampliar la jornada de trabajo diaria hasta por dos (2) horas para que EL TRABAJADOR descanse el sábado o parte de dicho día. Tratándose de trabajadores que no sean de dirección, confianza o manejo, EL TRABAJADOR se obliga a laborar horas extras cuando así lo ordene EL EMPLEADOR. Todo trabajo suplementario o de horas extras y todo trabajo en día domingo o festivo en los que legalmente debe concederse descanso, mientras no sea labor que según la ley o contrato ha de ejecutarse así, debe ser autorizado por la empresa previamente por escrito para cada caso. En consecuencia, EL EMPLEADOR no reconocerá ningún trabajo suplementario o en días de descanso legalmente obligatorio que no haya sido autorizado, como queda dicho. En el evento de que EL TRABAJADOR llegue a desempeñar un cargo de dirección, confianza o manejo, estará excluido de las regulaciones sobre jornada máxima legal, de acuerdo con lo establecido en el artículo 162 del código sustantivo del trabajo.” 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA TERCERA. -</strong> Si EL TRABAJADOR, por causa de enfermedad o accidente, no asistiere a su trabajo, deberá presentar a EL EMPLEADOR, a la mayor brevedad, la respectiva incapacidad, a cuyo efecto se establece que exclusivamente será válida la expedida por los médicos del Instituto de Seguros Sociales o de la respectiva Entidad Promotora de Salud, según el caso, para justificar las ausencias antedichas. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA CUARTA. -</strong> El presente contrato de trabajo reemplaza íntegramente cualquier otra estipulación que con anterioridad hubiere regido entre las partes que lo suscriben. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA QUINTA. -</strong> EL TRABAJADOR deja constancia de que conoce y acepta el Reglamento Interno de Trabajo y el Reglamento de Higiene y Seguridad Industrial de EL EMPLEADOR. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA SEXTA. -</strong> De común acuerdo queda establecido entre las partes que EL EMPLEADOR podrá disponer que el día de descanso obligatorio a que tendrá derecho EL TRABAJADOR institucionalizadamente sea el sábado y no el domingo de conformidad con el parágrafo 1º del Artículo 26 de la Ley 789 de 2002. Como consecuencia de lo anterior EL TRABAJADOR laborará los días domingos integrándose tales días a su jornada ordinaria y sin que por tanto se cause recargo alguno en virtud de lo anterior. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA SEPTIMA.-</strong> EL TRABAJADOR autoriza desde ya a EL EMPELADOR para que éste retenga, descuente, y deduzca de los salarios ordinarios y extraordinarios, prestaciones sociales, vacaciones, e indemnizaciones que le correspondan tanto durante la vigencia de este contrato como a su terminación por cualquier causa, todas las sumas que le adeude con ocasión a préstamos, créditos, daños, pérdida y/o deterioro a cualquiera de los elementos de trabajo que le sean suministrados para el desarrollo de sus servicios, faltantes de productos, descuadres de inventarios, comidas, mermas, o cualquier otro concepto que le adeude. 
                           </p>
                           <p align="justify">
                            <strong>DÉCIMA OCTAVA. -</strong> Por instrucciones y bajo la subordinación de EL EMPLEADOR, EL TRABAJADOR desarrollará algunas funciones para terceras personas, por lo que no se configurará relación laboral alguna entre aquél y éstas toda vez que la remuneración de dichas funciones se encuentra expresamente incluida y comprendida en el salario pagado por EL EMPLEADOR en virtud del presente contrato de trabajo, razón por la cual no habrá lugar a pagos extras por estos conceptos. 
                           </p>
                           <p align="justify">
                            <strong>DECIMA NOVENA. -</strong> EL TRABAJADOR ha anotado al pie de su firma la dirección actual de su residencia permanente. Toda notificación que EL EMPLEADOR tuviere que hacerle a EL TRABAJADOR en razón del desarrollo o terminación del presente contrato, se entenderá válida y legalmente hecha si se dirige a la dirección del trabajador que figura en las oficinas de EL EMPLEADOR. En caso de cambio de residencia EL TRABAJADOR está obligado a avisar dicha circunstancia a EL EMPLEADOR dentro de los cinco (5) días siguientes a dicho cambio.
                           </p>
                           <p align="justify">
                            <strong>VIGÉSIMA. -</strong> EL TRABAJADOR ha anotado al pie de su firma la dirección actual de su correo electrónico, así como la de su residencia. Toda notificación que LA EMPRESA tuviere que hacerle al TRABAJADOR en razón del desarrollo o terminación del presente contrato, se entenderá válida y legalmente hecha si se dirige a la dirección de correo electrónico de EL TRABAJADOR que figura en las oficinas de LA EMPRESA. En caso de cambio de cuenta de correo electrónico EL TRABAJADOR está obligado a avisar dicha circunstancia al EMPLEADOR dentro de los cinco (5) días siguientes a dicho cambio.
                           </p>
                           <p align="justify">
                            <strong>PARÁGRAFO.-</strong> EL TRABAJADOR acepta con la firma del presente contrato, que los documentos de terminación del contrato de trabajo tales como, carta de fondo de cesantías, carta examen de retiro, últimos tres pagos de aportes al Sistema Integral de Seguridad Social, liquidación final del contrato de trabajo, comprobante de pago de la citada liquidación etc., serán remitidos al correo electrónico proporcionado por éste a la EMPRESA, teniendo el TRABAJADOR cinco (5) días para realizar las observaciones pertinentes después de recibida la citada documentación.
                           </p>
                           <p align="justify">
                            <strong>VIGÉSIMA PRIMERA. -</strong> Para todos los efectos legales y prestacionales se deja constancia que EL TRABAJADOR prestara sus servicios a EL EMPLEADOR desde el día   <strong><span t-esc="o.date_start.strftime('%d')" t-esc-options="{'widget': 'num2words','case':'capital'}"/>  de <span t-esc="o.date_start.strftime('%B').replace('January','Enero').replace('February','Febrero').replace('March','Marzo').replace('April','Abril').replace('May','Mayo').replace('June','Junio').replace('July','Julio').replace('August','Agosto').replace('September','Septiembre').replace('October','Octubre').replace('November','Noviembre').replace('December','Diciembre')" t-esc-options="{'widget': 'num2words','case':'capital'}"/> de <span t-esc="o.date_start.strftime('%Y')"/>.</strong>






                            Para constancia se suscribe el presente documento por las partes y ante testigos hábiles en la ciudad de <strong><span t-field="o.res_city"></span></strong>, a los <strong><span t-esc="o.date_start.strftime('%d')" t-esc-options="{'widget': 'num2words','case':'capital'}"/>  de <span t-esc="o.date_start.strftime('%B').replace('January','Enero').replace('February','Febrero').replace('March','Marzo').replace('April','Abril').replace('May','Mayo').replace('June','Junio').replace('July','Julio').replace('August','Agosto').replace('September','Septiembre').replace('October','Octubre').replace('November','Noviembre').replace('December','Diciembre')" t-esc-options="{'widget': 'num2words','case':'capital'}"/> de <span t-esc="o.date_start.strftime('%Y')"/>.</strong>, en dos copias una de las cuales se entrega a cada una de ellas, quienes declaran haberla recibido de conformidad. 
                            
                           </p>
                           <br></br>
                           <div id="a">
                               <div id="b"><strong>EL EMPLEADOR:</strong></div>
                               <div id="c"><strong>EL TRABAJADOR:</strong></div>
                           </div>
                           <div id="a">
                               <img t-att-src="'data:image/png;base64,%s' % to_text(o.firma)" width="240" height="130"/><br></br>
                               <div id="b"><strong><span t-field="o.nombre_representante"></span><br></br><span>C.C.</span><span t-field="o.cedula_representante"></span><span>   </span><span t-field="o.lugar_expedicion_contratado"></span><br></br><span t-field="o.company_id"></span></strong></div>
                               <div id="c"><strong><span t-field="o.employee_id"></span><br></br><span>C.C.</span><span t-field="o.identificacion"></span><br></br><span>TÉLEFONO:</span><span>  </span><span t-field="o.telefono_empleado"></span><br></br><span>DIRECCIÓN:</span><span t-field="o.Via_principal"></span><span>  </span><span t-field="o.nombre_via_principal"></span><span>  </span><span t-field="o.via_generadora"></span><span>  </span><span t-field="o.predio"></span><span>  </span><span t-field="o.complemento"></span><br></br><span>CORREO:</span><span t-field="o.correo_empleado"></span></strong></div>
                           </div>
                        </div>
                    
                </t>
            </t>
        </template>
    </data>
</odoo>