<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="view_hr_salary_rule_account_form" model="ir.ui.view">
        <field name="name">hr.salary.rule.account.form.inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll_account.hr_salary_rule_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='not_computed_in_net']" position="after">
                <field name="partner_type"/>
            </xpath>

        </field>
    </record>

</odoo>
