<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
        <menuitem id="labor_relations_root" name="Labor relations" parent="hr.menu_hr_root"/>


        <!-- Labor relation Views -->
        <record id="hr_labor_relation_view_form" model="ir.ui.view">
            <field name="name">hr_labor_relation_view_form</field>
            <field name="model">hr.labor.relation</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar" clickable="1"/>
                    </header>
                    <sheet>

                        <div class="oe_title">
                            <h1>
                                Disciplinary proceedings and withdrawals
                            </h1>
                        </div>

                        <group>
                            <field name="request_number" readonly="1" force_save="1"/>
                        </group>

                        <div class="oe_title">
                            <h2>General data</h2>
                        </div>

                        <group name="general_data">
                            <group>
                                <field name="create_date" readonly="1" force_save="1"/>
                                <field name="company_id" options="{'no_create':True,'no_edit':True}"/>
                            </group>
                            <group>
                                <field name="request_type" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="city_id" options="{'no_create': True, 'no_create_edit':True}"/>
                            </group>
                        </group>

                        <div class="oe_title">
                            <h2>Data of the immediate boss and/or who reports</h2>
                        </div>

                        <group name="Data_of_the_immediate_boss_and/or_who_reports">
                            <group>
                                <field name="report_employee_id" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="charge" readonly="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="identification_number" readonly="1" force_save="1"/>
                                <field name="email" readonly="1" force_save="1" widget="email"/>
                            </group>
                        </group>

                        <div class="oe_title">
                            <h2>Worker's data</h2>
                        </div>

                        <group name="worker_data">
                            <group>
                                <field name="employee_id"/>
                                <field name="employee_charge" readonly="1" force_save="1"/>
                                <field name="programming_discharges"/>
                            </group>
                            <group>
                                <field name="employee_identification_number" readonly="1" force_save="1"/>
                                <field name="headquarters" force_save="1" readonly="1"/>
                            </group>
                        </group>

                        <div class="oe_title">
                            <h2>Disciplinary Process Evaluation</h2>
                        </div>

                        <group name="disciplinary_process_evaluation">
                            <group>
                                <field name="filename_process_evaluation" invisible="1"/>
                                <field name="process_evaluation" widget="binary" height="64"
                                       filename="filename_process_evaluation"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Fault description">
                                <group>
                                    <group>
                                        <field name="description" readonly="1" force_save="1"/>
                                        <field name="start_date_fault"/>
                                        <field name="rule_violating_worker" readonly="1" force_save="1"/>
                                        <field name="chapter" readonly="1" force_save="1"/>
                                        <field name="article" readonly="1" force_save="1"/>
                                        <field name="numeral" readonly="1" force_save="1"/>
                                    </group>
                                    <group>
                                        <field name="end_date_fault"/>
                                        <separator/>
                                        <field name="fault_type"/>
                                    </group>
                                </group>
                                <group>
                                    <group>
                                        <field name="observation"/>
                                    </group>
                                </group>
                                <group>
                                    <group>
                                        <field name="sanction_expected"/>
                                    </group>
                                    <group>
                                        <field name="disciplinary_process"/>
                                        <field name="which_process"
                                               attrs="{'invisible':[('disciplinary_process','!=','others')]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group>

                                        <field name="filename_support" invisible="1"/>
                                        <field name="support" widget="binary" height="64"
                                               filename="filename_support"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Minutes">
                                <group>
                                    <group>
                                        <field name="date_and_time_minutes"/>
                                        <field name="employee_taking_minutes"/>
                                    </group>
                                    <group>
                                        <field name="date_time_signature_of_minutes"/>
                                    </group>
                                </group>
                                <group>
                                    <group>
                                        <field name="question_1"/>
                                        <field name="question_2"/>
                                        <field name="question_3"/>
                                        <field name="question_4"/>
                                    </group>
                                    <group>
                                        <field name="answer_1"/>
                                        <field name="answer_2"/>
                                        <field name="answer_3"/>
                                        <field name="answer_4"/>
                                    </group>
                                    <field name="answers_and_questions_ids">
                                        <tree string="Answers and Questions" editable="bottom">
                                            <field name="question"/>
                                            <field name="answer"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Sanciones disciplinarias">
                                <div class="oe_title">
                                    <group>
                                        <field name="description_sanction"/>
                                        <field name="start_date_sanction"/>
                                        <field name="end_date_sanction"/>
                                        <field name="days_sanction"/>
                                    </group>
                                    <h2>Disciplinary Process Evaluation</h2>
                                    <group name="disciplinary_process_evaluation">
                                        <group>
                                            <field name="filename_process_evaluation" invisible="1"/>
                                            <field name="process_evaluation" widget="binary" height="64"
                                                   filename="filename_process_evaluation"/>
                                        </group>
                                    </group>

                                </div>

                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_labor_relation_view_tree" model="ir.ui.view">
            <field name="name">hr_labor_relation_view_tree</field>
            <field name="model">hr.labor.relation</field>
            <field name="arch" type="xml">
                <tree string="hr_labor_relation_tree">
                    <field name="request_number"/>
                    <field name="create_date"/>
                    <field name="request_type"/>
                </tree>
            </field>
        </record>

        <record id="hr_labor_relation_action" model="ir.actions.act_window">
            <field name="name">Labor Relations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.labor.relation</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="labor_relation_menuitem" name="Labor relations" parent="labor_relations_root"
                  action="hr_labor_relation_action" sequence="1"/>


        <!-- Disciplinary offences views -->
        <record id="hr_disciplinary_offences_view_form" model="ir.ui.view">
            <field name="name">hr.disciplinary.offences.view.form</field>
            <field name="model">hr.disciplinary.offences</field>
            <field name="arch" type="xml">
                <form string="hr_disciplinary_offences_form">
                    <header></header>
                    <sheet string="Disciplinary Offences">

                        <!-- invisible fields -->
                        <field name="name" invisible="1"/>
                        <group col="3">
                            <group colspan="2">
                                <field name="fault_type"/>
                                <separator/>
                            </group>
                        </group>
                        <!--
                        <group col="2">
                            <group>
                                <field name="chapter"/>
                                <field name="article"/>
                                <field name="numeral"/>
                            </group>
                            <group>
                                <field name="description"/>
                                <field name="norm"/>
                            </group>
                        </group>
                        -->
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_disciplinary_offences_view_tree" model="ir.ui.view">
            <field name="name">hr_disciplinary_offences_view_form</field>
            <field name="model">hr.disciplinary.offences</field>
            <field name="arch" type="xml">
                <tree string="hr_disciplinary_offences_form">

                    <field name="name" width="50%"/>
                    <field name="chapter" width="25%"/>
                    <field name="norm" width="25%"/>

                </tree>
            </field>
        </record>

        <record id="hr_disciplinary_offences_action" model="ir.actions.act_window">
            <field name="name">Disciplinary offences</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.disciplinary.offences</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Disciplinary offences views -->
        <record id="request_type_view_form" model="ir.ui.view">
            <field name="name">request.type.view.form</field>
            <field name="model">request.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="name"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="request_type_view_tree" model="ir.ui.view">
            <field name="name">request.type.view.form</field>
            <field name="model">request.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="request_type_view_action" model="ir.actions.act_window">
            <field name="name">Request type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">request.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="disciplinary_offences_menuitem" name="Disciplinary offences" parent="labor_relations_root"
                  action="hr_disciplinary_offences_action" sequence="2"/>

        <menuitem id="request_type_menuitem" name="Request Type" parent="labor_relations_root"
                  action="request_type_view_action" sequence="3"/>

    </data>
</odoo>
