<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="assignment_cancel_wizard_form" model="ir.ui.view">
            <field name="name">hr.assigment.cancel.wizard.form</field>
            <field name="model">hr.assignment.cancel.wizard</field>
            <field name="arch" type="xml">
                <form string="hr.assignment.cancel.wizard.form">
                    <group>
                        <field name="date" required="1"/>
                    </group>
                    <footer>
                        <button name="confirm" type="object" string="Confirm" class="oe_right oe_highlight"/>
                        <button string="Cancel" class="oe_right" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="assignment_cancel_wizard_action" model="ir.actions.act_window">
            <field name="name">Cancel Assignment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.assignment.cancel.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="assignment_cancel_wizard_form"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>