<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->

<odoo>

    <record id="pv_create_employee_form" model="ir.ui.view">
        <field name="name">pv.create.employee.form</field>
        <field name="model">pv.create.employee</field>
        <field name="arch" type="xml">
            <form>
                <group conspan="4" col="4">
                    <field name="work_email" required="1"/>
                    <field name="department_id"
                           options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                    <field name="job_id"
                           options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                    <field name="address_id" readonly="1" force_save="1"
                           options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                    <field name="job_title" readonly="1" force_save="1"/>
                </group>
                <footer>
                    <button name="confirm" type="object" string="Confirm" class="oe_right oe_highlight"/>
                    <button string="Cancel" class="oe_right" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_pv_create_employee" model="ir.actions.act_window">
        <field name="name">Create Employee</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pv.create.employee</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
