<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_event_range_view_tree" model="ir.ui.view">
        <field name="name">hr.event.range.view.tree</field>
        <field name="model">hr.event.range</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="hr_event_range_view_form" model="ir.ui.view">
        <field name="name">hr.event.range.view.form</field>
        <field name="model">hr.event.range</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                    <button name="action_done" class="oe_highlight"
                            string="Done" type="object"
                            states="draft"/>
                    <button name="action_draft"
                            string="Draft" type="object"
                            states="done"/>
                    <button name="action_close" class="oe_highlight"
                            string="Close" type="object"
                            states="done"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="line_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="min_days"/>
                                <field name="max_days"/>
                                <field name="percentage"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_event_range_action" model="ir.actions.act_window">
        <field name="name">Event Range</field>
        <field name="res_model">hr.event.range</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Event Range"
              id="menu_hr_config_pv_event_range"
              action="hr_event_range_action"
              parent="hr_payroll_variations.menu_hr_config_pv"
              sequence="15"/>

</odoo>
