<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_pv_conciliation_view_tree" model="ir.ui.view">
        <field name="name">hr.pv.conciliation.view.tree</field>
        <field name="model">hr.pv.conciliation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
                <field name="employee_id"/>
                <field name="pv_id"/>
                <field name="summatory_amount"/>
                <field name="different_amount"/>
            </tree>
        </field>
    </record>

    <record id="hr_pv_conciliation_view_form" model="ir.ui.view">
        <field name="name">hr.pv.conciliation.view.form</field>
        <field name="model">hr.pv.conciliation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                    <!--button name="%(wizard_hr_pv_action)d" class="oe_highlight"
                            string="Create Pv" type="action"/-->
                    <button name="%(wizard_hr_pv_action)d" class="oe_highlight"
                            string="Conciliate" type="action"
                            attrs="{'invisible': ['|',('different_amount','=',0),
                                                  ('state','not in','in_progress')]}"/>
                    <button name="action_conciliate"
                            string="Conciliate Without Counterpart" type="object"
                            attrs="{'invisible': ['|',('different_amount','!=',0),
                                                  ('state','not in','in_progress')]}"/>
                    <button name="action_reject"
                            string="Reject" type="object"
                            states="draft"/>
                    <button name="action_in_progress"
                            string="In Progress" type="object"
                            states="draft,conciliate"/>
                    <button name="%(wizard_pv_conciliation_payslip_action)d"
                            string="Create Payslip" type="action"
                            attrs="{'invisible': ['!','&amp;',('employee_active','=',False),
                                                          ('state','=',('conciliate'))]}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" force_save="1"/>
                        </h1>
                    </div>
                    <group>
                        <group colspan="4" col="4">
                            <field name="employee_id"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="pv_id"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="partner_con_id"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="amount_paid"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="summatory_amount"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="different_amount"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="balance_to_conciliate"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="center_cost_id"
                                   attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}"/>
                            <field name="company_id" invisible="1"/>
                            <field name="employee_active" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="line_ids" nolabel="1"
                               attrs="{'readonly': [('state', 'not in', ('draft', 'in_progress'))]}">
                            <tree editable="bottom">
                                <field name="date_process"/>
                                <field name="amount"/>
                                <field name="state" readonly="1" force_save="1"/>
                                <field name="pv_id" readonly="1" force_save="1"/>
                                <button name="action_conciliate_line"
                                        string="Conciliate Payment" type="object"
                                        attrs="{'invisible': [('state', '=', 'conciliate')]}"
                                        class="oe_read_only oe_highlight"/>
                                <!--button name="action_cancel"
                                        string="Cancel Pv" type="object"
                                        attrs="{'invisible': [('pv_id', '=', False)]}"/-->
                            </tree>
                        </field>
                    </group>
                    <group string="PV">
                        <field name="pv_ids" nolabel="1" readonly="1">
                            <tree>
                                <field name="event_id" readonly="1"/>
                                <field name="code" readonly="1"/>
                                <field name="employee_id" readonly="1"/>
                                <field name="identification_id" readonly="1"/>
                                <field name="start_date" readonly="1"/>
                                <field name="amount" readonly="1"/>
                                <field name="state" readonly="1"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_pv_conciliation_search" model="ir.ui.view">
        <field name="name">hr.pv.conciliation.search.view</field>
        <field name="model">hr.pv.conciliation</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Conciliate" name="conciliate_state"
                        domain="[('state', '=', 'conciliate')]"/>
                <filter string="Status" name="group_by_state"
                        context="{'group_by': 'state'}"/>
            </search>
        </field>
    </record>

    <record id="hr_pv_conciliation_action" model="ir.actions.act_window">
        <field name="name">Pv Conciliation</field>
        <field name="res_model">hr.pv.conciliation</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="hr_pv_conciliation_search"/>
    </record>

    <menuitem name="Pv Conciliation"
              id="hr_pv_conciliation_menu"
              action="hr_pv_conciliation_action"
              parent="hr_payroll_variations.menu_hr_config_pv"
              sequence="18"/>

</odoo>
