<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="hr_payslip_iw_recalc_tree" model="ir.ui.view">
        <field name="name">hr.payslip.iw.recalc.tree</field>
        <field name="model">hr.payslip.iw.recalc</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="hr_payslip_iw_recalc_form" model="ir.ui.view">
        <field name="name">hr.payslip.iw.recalc.form</field>
        <field name="model">hr.payslip.iw.recalc</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_open" type="object" string="Open" states="draft"/>
                    <button name="action_closed" type="object" string="Closed" states="open"/>
                    <button name="%(action_add_employees_wizard)d" type="action"
                            string="Add Employees"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="%(action_hr_payslip_iw_recalc_add_payslip_wizard)d" type="action"
                            string="Create Payslip"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_compute_sheet_rf" type="object"
                            string="Compute Sheet RF"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_move_draft" type="object"
                            string="Move to Draft"
                            attrs="{'invisible': [('state', '!=', 'closed')]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group colspan="2" col="2">
                        <group>
                            <field name="name" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        </group>
                    </group>
                    <group colspan="4" col="4">
                        <field name="date_start" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="date_end" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="calc_ids" nolabel="1"
                               attrs="{'readonly': [('state', '!=', 'draft')]}">
                            <tree>
                                <field name="name"/>
                                <field name="employee_id"/>
                                <field name="reference" readonly="1"/>
                                <field name="payslip_id"/>
                                <field name="percentage_renting_calculate"/>
                                <field name="date_start"/>
                                <field name="date_end"/>
                                <field name="state"/>
                            </tree>
                            <form>
                                <header>
                                    <button name="compute_sheet_rf_thread" type="object"
                                            string="Compute Sheet RF"
                                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                                    <button name="%(action_hr_payslip_iw_recalc_add_payslip_wizard)d"
                                            type="action"
                                            string="Create Payslip"
                                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                                </header>
                                <group>
                                    <field name="name"/>
                                    <field name="employee_id"
                                           options="{'no_create': True, 'no_create_edit': True}"/>
                                    <field name="payslip_id"
                                           options="{'no_create': True, 'no_create_edit': True}"/>
                                    <field name="reference" readonly="1"/>
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                    <field name="state"/>
                                </group>
                                <notebook>
                                    <page name="withholding_income" string="Withholding Income">
                                        <separator string="Percentage Retention" colspan="2"/>
                                        <field name="percentage_renting_calculate"/>
                                        <separator string="Input Income" colspan="4"/>
                                        <field name="ps_input_rf_ids">
                                            <tree string="Input RF" editable="bottom">
                                                <field name="name"/>
                                                <field name="rule_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                                <field name="sequence"/>
                                                <field name="value_final"/>
                                                <field name="payslip_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                            </tree>
                                        </field>
                                        <group>
                                            <field name="inputs_rent"/>
                                        </group>
                                        <separator string="Exempt Income" colspan="4"/>
                                        <field name="ps_input_no_rf_ids">
                                            <tree string="Input no RF" editable="bottom">
                                                <field name="name"/>
                                                <field name="rule_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                                <field name="sequence"/>
                                                <field name="value_final"/>
                                                <field name="payslip_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                            </tree>
                                        </field>
                                        <group>
                                            <field name="sum_input_no_rf"/>
                                        </group>
                                        <group>
                                            <field name="subtotal_1"/>
                                        </group>
                                        <separator string="Deductions" colspan="4"/>
                                        <field name="ps_deductions_ids">
                                            <tree string="Deductions" editable="bottom">
                                                <field name="hr_deductions_rf_employee_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                                <field name="payslip_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                                <field name="hr_deduction_type_id"/>
                                                <field name="sequence"/>
                                                <field name="value_reference"/>
                                                <field name="value_final"/>
                                            </tree>
                                        </field>
                                        <group>
                                            <field name="deductions"/>
                                        </group>
                                        <group>
                                            <field name="subtotal_2"/>
                                        </group>
                                        <separator string="Renting Additional" colspan="4"/>
                                        <field name="ps_renting_additional_ids">
                                            <tree string="Renting Additional" editable="bottom">
                                                <field name="hr_deductions_rf_employee_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                                <field name="payslip_id"
                                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                                <field name="hr_deduction_type_id"/>
                                                <field name="sequence"/>
                                                <field name="value_reference"/>
                                                <field name="value_final"/>
                                            </tree>
                                        </field>
                                        <group>
                                            <field name="rent_add"/>
                                            <field name="total_renting_excempt"/>
                                            <field name="subtotal_3"/>
                                            <field name="calculate_renting_exempt"/>
                                            <field name="subtotal_4"/>
                                        </group>
                                        <separator string="Total Deductions Renting"/>
                                        <field name="total_deductions_renting"/>
                                        <separator string="Total Base Retention"/>
                                        <field name="total_base_retention"/>
                                        <separator string="Base Income Retention"/>
                                        <field name="base_income_retention"/>
                                        <separator string="Income Represented UVT"/>
                                        <field name="income_represented_uvt"/>
                                        <separator string="Method 2"/>
                                        <field name="method_2"/>
                                        <separator string="Total Retention Income"/>
                                        <field name="total_retention_income"/>
                                        <separator string="Method 1"/>
                                        <field name="method_1"/>
                                        <separator string="Total Retention Method 1"/>
                                        <field name="total_retention_method_1"/>
                                    </page>
                                </notebook>
                            </form>
                        </field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_recalc_lines_tree" model="ir.ui.view">
        <field name="name">hr.recalc.lines.tree</field>
        <field name="model">hr.recalc.lines</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="state"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="hr_payslip_iw_recalc_id" string="Iw Recalc"/>
            </tree>
        </field>
    </record>

    <record id="hr_recalc_lines_form" model="ir.ui.view">
        <field name="name">hr.recalc.lines.form</field>
        <field name="model">hr.recalc.lines</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="hr_payslip_iw_recalc_id"
                           options="{'no_create': True, 'no_create_edit': True}"/>
                    <field name="employee_id"
                           options="{'no_create': True, 'no_create_edit': True}"/>
                </group>
                <notebook>
                    <page name="withholding_income" string="Withholding Income">
                        <separator string="Percentage Retention" colspan="2"/>
                        <field name="percentage_renting_calculate"/>
                        <separator string="Input Income" colspan="4"/>
                        <field name="ps_input_rf_ids">
                            <tree string="Input RF" editable="bottom">
                                <field name="name"/>
                                <field name="rule_id"
                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="sequence"/>
                                <field name="value_final"/>
                                <field name="payslip_id"
                                       options="{'no_create': True, 'no_create_edit': True}"/>
                            </tree>
                        </field>
                        <group>
                            <field name="inputs_rent"/>
                        </group>
                        <separator string="Exempt Income" colspan="4"/>
                        <field name="ps_input_no_rf_ids">
                            <tree string="Input no RF" editable="bottom">
                                <field name="name"/>
                                <field name="rule_id"
                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="sequence"/>
                                <field name="value_final"/>
                                <field name="payslip_id"
                                       options="{'no_create': True, 'no_create_edit': True}"/>
                            </tree>
                        </field>
                        <group>
                            <field name="subtotal_1"/>
                        </group>
                        <separator string="Deductions" colspan="4"/>
                        <field name="ps_deductions_ids">
                            <tree string="Deductions" editable="bottom">
                                <field name="hr_deductions_rf_employee_id"
                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="hr_deduction_type_id"/>
                                <field name="sequence"/>
                                <field name="value_reference"/>
                                <field name="value_final"/>
                            </tree>
                        </field>
                        <group>
                            <field name="deductions"/>
                        </group>
                        <group>
                            <field name="subtotal_2"/>
                        </group>
                        <separator string="Renting Additional" colspan="4"/>
                        <field name="ps_renting_additional_ids">
                            <tree string="Renting Additional" editable="bottom">
                                <field name="hr_deductions_rf_employee_id"
                                       options="{'no_create': True, 'no_create_edit': True}"/>
                                <field name="hr_deduction_type_id"/>
                                <field name="sequence"/>
                                <field name="value_reference"/>
                                <field name="value_final"/>
                            </tree>
                        </field>
                        <group>
                            <field name="rent_add"/>
                            <field name="total_renting_excempt"/>
                            <field name="subtotal_3"/>
                            <field name="calculate_renting_exempt"/>
                            <field name="subtotal_4"/>
                        </group>
                        <separator string="Total Deductions Renting"/>
                        <field name="total_deductions_renting"/>
                        <separator string="Total Base Retention"/>
                        <field name="total_base_retention"/>
                        <separator string="Base Income Retention"/>
                        <field name="base_income_retention"/>
                        <separator string="Income Represented UVT"/>
                        <field name="income_represented_uvt"/>
                        <separator string="Method 2"/>
                        <field name="method_2"/>
                        <separator string="Total Retention Income"/>
                        <field name="total_retention_income"/>
                        <separator string="Method 1"/>
                        <field name="method_1"/>
                        <separator string="Total Retention Method 1"/>
                        <field name="total_retention_method_1"/>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record id="hr_payslip_iw_recalc_action" model="ir.actions.act_window">
        <field name="name">Iw Recalc</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payslip.iw.recalc</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hr_recalc_lines_action" model="ir.actions.act_window">
        <field name="name">Iw Recalc</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.recalc.lines</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_hr_payslip_iw_recalc" name="Iw Recalc"
              parent="hr_payroll.menu_hr_payroll_root"
              action="hr_payslip_iw_recalc_action"/>

    <menuitem id="menu_hr_recalc_lines" name="Hr Recalc Lines"
              parent="hr_payroll.menu_hr_payroll_root"
              action="hr_recalc_lines_action"/>

</odoo>
