<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="view_hr_payslip_form_inherit" model="ir.ui.view">
        <field name="name">view.hr.payslip.form.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Contract Termination" name="contract_termination">
                    <group>
                        <field name="recalc_line_id" readonly="1" force_save="1"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
