<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="view_company_form_extended" model="ir.ui.view">
            <field name="name">view.company.form.extended</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='favicon']" position="before">
                    <field name="payroll_manager"></field>
                </xpath>
            </field>
        </record>

    </data>
</odoo>