<?xml version="1.0" ?>
<odoo>  
 <data>
    <record id="hr_employee_inherit_wizard" model="ir.ui.view">
        <field name="name">hr_departure_wizard</field>
        <field name="model">hr.departure.wizard</field>
        <field name="inherit_id" ref="hr.hr_departure_wizard_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[(@name='departure_reason')]" position="after">               
                <field name="fecha_retiro"/>
            </xpath>
        </field>
    </record>
 </data>
</odoo>
