<?xml version="1.0" ?>
<odoo>
    <record id="print_survey_form" model="ir.ui.view">
        <field name="name">wizard.print.survey.form</field>
        <field name="model">wizard.survey.print</field>
        <field name="arch" type="xml">
            <form string="Entrevistas">
                <header>
                    <button name="action_print_survey" type="object" string="Imprimir" class="oe_highlight"></button>
                </header>
                <sheet>
                    <group>
                        <field name="applicant_id" readonly="True"/>
                        <field name="response_id" required="True" domain="[('id', 'in', (responses_ids))]"/>
                    </group>
                    <group>
                        <field name="responses_ids" readonly="True"/>  
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <act_window id="launch_the_wizard_print" 
            name="Imprimir Entrevista" 
            binding_model="hr.job" 
            res_model="wizard.survey.print" 
            view_mode="form" 
            target="new" />
    
    <record id="hr_applicant_print_form_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.form.inherit</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment_survey.hr_applicant_view_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_print_survey']" position="replace">
                <button name="%(launch_the_wizard_print)d" icon="fa-print" class="oe_stat_button" type="action" string="Imprimir Entrevistas "/>
            </xpath>        
        </field>
    </record>
</odoo>