<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- HR Job Position by Default Tree view Action -->
    <record model="ir.actions.act_window" id="hr_recruitment.action_hr_job">
        <field name="name">Job Positions</field>
        <field name="res_model">hr.job</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Ready to recruit more efficiently?
          </p><p>
              Let's create a job position.
          </p>
        </field>
    </record>

    <record model="ir.actions.act_window.view" id="action_hr_kanban_view_act_job_new">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="hr.view_hr_job_tree"/>
        <field name="act_window_id" ref="hr_recruitment.action_hr_job"/>
    </record>

    <!-- HR Job Position Form View -->
    <record id="hr_job_survey_form_inherit" model="ir.ui.view">
        <field name="name">hr.job.inherit</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='hr_responsible_id']" position="after">
                <field name="salary"/>
                <field name="lang_id"/>
                <field name="experience"/>
                <field name="observation"/>
            </xpath>
        </field>
    </record>

</odoo>
