<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Recruitment Reason Form View -->
   <record id="recruitment_reason_view_form" model="ir.ui.view">
        <field name="name">recruitment.reason.form</field>
        <field name="model">recruitment.reason</field>
        <field name="arch" type="xml">
            <form string="Recruitment Reason">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name" required="1"/>
                        <field name="abbreviation"/>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Recruitment Reason Tree View -->
    <record id="recruitment_reason_view_tree" model="ir.ui.view">
        <field name="name">recruitment.reason.list</field>
        <field name="model">recruitment.reason</field>
        <field name="arch" type="xml">
            <tree string="Recruitment Reason">
                <field name="name"/>
                <field name="abbreviation"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Recruitment Reason Action -->
    <record id="recruitment_reason_action" model="ir.actions.act_window">
        <field name="name">Recruitment Reasons</field>
        <field name="res_model">recruitment.reason</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Recruitment Reason Menuitem -->
    <menuitem
        id="recruitment_reason_menu_action"
        name="Recruitment Reasons"
        groups="hr.group_hr_user"
        action="recruitment_reason_action"
        parent="hr_recruitment.menu_hr_recruitment_configuration"/>

</odoo>
