<?xml version="1.0"?>
<!-- Copyright 2020-TODAY Miguel Pardo <ing.miguel.pardo@gmail.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>

    <record id="sena_hr_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">sena.hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='other']/group" position="inside">
                <group name="apprentice_group" string="Apprentice Sena/Practitioner">
                    <field name="type_apprentice_sena"/>
                    <field name="start_date_lective_sena"
                           attrs="{'invisible': [('type_apprentice_sena', '=', 'productive')]}"/>
                    <field name="finish_date_lective_sena"
                           attrs="{'invisible': [('type_apprentice_sena', '=', 'productive')]}"/>
                    <field name="start_date_productive_sena"
                           attrs="{'invisible': [('type_apprentice_sena', '=', 'lective')]}"/>
                    <field name="finish_date_productive_sena"
                           attrs="{'invisible': [('type_apprentice_sena', '=', 'lective')]}"/>
                    <field name="contract_is_sena" invisible="1"/>
                    <field name="state_contract_sena" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
